
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
1 35	 #= min, max
552	 #= sum
13014	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 18	 #= min, max
135	 #= sum
1667	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 34	 #= min, max
423	 #= sum
9923	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
180	 #= sum
8100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
180	 #= num_vals
22.1274 30.4514	 #= min, max
4834.75	 #= sum
131504	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
423	 #= num_vals
11.7667 29.9739	 #= min, max
8664.81	 #= sum
181474	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
6 34	 #= min, max
27764	 #= sum
603640	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
552	 #= num_vals
18 34	 #= min, max
13434	 #= sum
334060	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
165	 #= num_vals
1 1	 #= min, max
165	 #= sum
165	 #= square sum
