
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
19 20	 #= min, max
598	 #= sum
11922	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 15	 #= min, max
198	 #= sum
1830	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
19 20	 #= min, max
594	 #= sum
11766	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
594	 #= num_vals
4.69339 23.4831	 #= min, max
6696.16	 #= sum
80842.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
3 33	 #= min, max
11453	 #= sum
235949	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
598	 #= num_vals
8 34	 #= min, max
13868	 #= sum
338880	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
