
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 25	 #= min, max
730	 #= sum
17868	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 16	 #= min, max
277	 #= sum
2953	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
16 25	 #= min, max
720	 #= sum
17402	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
720	 #= num_vals
3.9059 28.9672	 #= min, max
9257.64	 #= sum
130975	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
5 42	 #= min, max
19823	 #= sum
552157	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
730	 #= num_vals
16 42	 #= min, max
23513	 #= sum
775473	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
