
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 11	 #= min, max
168	 #= sum
1156	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
450	 #= num_vals
4.20328 26.3288	 #= min, max
5028.81	 #= sum
60304.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
2 24	 #= min, max
6251	 #= sum
97205	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
450	 #= num_vals
3 24	 #= min, max
7437	 #= sum
132505	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
