
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 4	 #= min, max
38	 #= sum
108	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 2	 #= min, max
14	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 3	 #= min, max
20	 #= sum
46	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
38	 #= sum
230	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
38	 #= num_vals
10.6624 34.6253	 #= min, max
661.555	 #= sum
13380.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
20	 #= num_vals
7.53333 24.5138	 #= min, max
265.627	 #= sum
3921.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 3	 #= min, max
144	 #= sum
234	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
38	 #= num_vals
1 3	 #= min, max
61	 #= sum
119	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
37	 #= num_vals
1 1	 #= min, max
37	 #= sum
37	 #= square sum
