
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 13	 #= min, max
273	 #= sum
2645	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
55	 #= sum
153	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 13	 #= min, max
205	 #= sum
1927	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 14	 #= min, max
224	 #= sum
3136	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
224	 #= num_vals
8.93155 29.2699	 #= min, max
3716.98	 #= sum
66336.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
205	 #= num_vals
4.9352 33.8544	 #= min, max
2496.4	 #= sum
34062.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
14 14	 #= min, max
420	 #= sum
5880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
420	 #= num_vals
0 8	 #= min, max
1350	 #= sum
5534	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
273	 #= num_vals
1 10	 #= min, max
1151	 #= sum
5895	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
224	 #= num_vals
1 2	 #= min, max
233	 #= sum
251	 #= square sum
