
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 21	 #= min, max
514	 #= sum
8912	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
59	 #= sum
181	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 21	 #= min, max
447	 #= sum
7265	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 21	 #= min, max
315	 #= sum
6615	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
315	 #= num_vals
7.68185 25.9974	 #= min, max
5018.21	 #= sum
88879.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
447	 #= num_vals
4.2693 35.0182	 #= min, max
5404.46	 #= sum
73558.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
1 15	 #= min, max
4214	 #= sum
32528	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
514	 #= num_vals
3 18	 #= min, max
4521	 #= sum
45383	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
285	 #= num_vals
1 3	 #= min, max
305	 #= sum
349	 #= square sum
