
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
19 20	 #= min, max
599	 #= sum
11961	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
186	 #= sum
1376	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
17 20	 #= min, max
588	 #= sum
11542	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
420	 #= sum
8400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
420	 #= num_vals
11.2091 32.8729	 #= min, max
6526.79	 #= sum
110248	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
588	 #= num_vals
4.05165 20.0681	 #= min, max
5227.34	 #= sum
49755.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
599	 #= num_vals
2 14	 #= min, max
5101	 #= sum
45785	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
398	 #= num_vals
1 91	 #= min, max
5421	 #= sum
197245	 #= square sum
