
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
47 50	 #= min, max
1448	 #= sum
69920	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 15	 #= min, max
280	 #= sum
3052	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
36 48	 #= min, max
1245	 #= sum
51923	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
200	 #= sum
10000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
200	 #= num_vals
17.1446 22.0286	 #= min, max
3974.94	 #= sum
79626.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1245	 #= num_vals
3.0613 24.2376	 #= min, max
11429.6	 #= sum
116972	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
5 29	 #= min, max
27259	 #= sum
525373	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1448	 #= num_vals
7 29	 #= min, max
31172	 #= sum
690836	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
163	 #= num_vals
1 79	 #= min, max
2634	 #= sum
128572	 #= square sum
