
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
246	 #= sum
2112	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
57	 #= sum
181	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
198	 #= sum
1694	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
170	 #= sum
1700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
170	 #= num_vals
7.56744 35.5908	 #= min, max
3095.64	 #= sum
64046.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
198	 #= num_vals
5.18279 32.359	 #= min, max
2554.89	 #= sum
37462.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 14	 #= min, max
1361	 #= sum
8355	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
246	 #= num_vals
1 14	 #= min, max
1632	 #= sum
13178	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
151	 #= num_vals
1 4	 #= min, max
166	 #= sum
202	 #= square sum
