
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 20	 #= min, max
593	 #= sum
11729	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
61	 #= sum
189	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 20	 #= min, max
566	 #= sum
10902	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
140	 #= sum
2800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
140	 #= num_vals
10.4635 24.6561	 #= min, max
2413.34	 #= sum
45022.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
566	 #= num_vals
4.30058 28.1755	 #= min, max
6284.99	 #= sum
76920.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 28	 #= min, max
7532	 #= sum
108628	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
593	 #= num_vals
3 30	 #= min, max
10829	 #= sum
214765	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
133	 #= num_vals
1 1	 #= min, max
133	 #= sum
133	 #= square sum
