
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 25	 #= min, max
730	 #= sum
17874	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 13	 #= min, max
92	 #= sum
564	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 25	 #= min, max
690	 #= sum
16384	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
325	 #= sum
8125	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
325	 #= num_vals
8.14322 24.6438	 #= min, max
5562.25	 #= sum
103979	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
690	 #= num_vals
3.43115 23.7009	 #= min, max
7727.93	 #= sum
94838.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
0 39	 #= min, max
13143	 #= sum
257197	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
730	 #= num_vals
5 40	 #= min, max
18804	 #= sum
519278	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
311	 #= num_vals
1 3	 #= min, max
335	 #= sum
385	 #= square sum
