
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 10	 #= min, max
223	 #= sum
1759	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
36	 #= sum
88	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
164	 #= sum
1168	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
187	 #= sum
1849	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
187	 #= num_vals
8.61198 23.0542	 #= min, max
2842.33	 #= sum
45676.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
164	 #= num_vals
5.71443 44.4445	 #= min, max
2113.45	 #= sum
32322.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 12	 #= min, max
937	 #= sum
4345	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
223	 #= num_vals
1 13	 #= min, max
1126	 #= sum
7444	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
179	 #= num_vals
1 2	 #= min, max
185	 #= sum
197	 #= square sum
