
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
7 15	 #= min, max
372	 #= sum
4726	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
43	 #= sum
91	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 15	 #= min, max
289	 #= sum
3069	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
374	 #= sum
5596	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
374	 #= num_vals
10.3989 24.8477	 #= min, max
5514.54	 #= sum
86132.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
289	 #= num_vals
4.32629 34.8093	 #= min, max
3236.93	 #= sum
39915.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 17	 #= min, max
2570	 #= sum
19632	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
372	 #= num_vals
1 20	 #= min, max
3491	 #= sum
40469	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
342	 #= num_vals
1 3	 #= min, max
346	 #= sum
358	 #= square sum
