
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 9	 #= min, max
171	 #= sum
1075	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
50	 #= sum
132	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
108	 #= sum
590	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
200	 #= sum
1694	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
200	 #= num_vals
8.71057 37.7421	 #= min, max
2866.66	 #= sum
46576.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
108	 #= num_vals
4.66298 29.3073	 #= min, max
1198.99	 #= sum
14999.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 5	 #= min, max
423	 #= sum
1053	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
171	 #= num_vals
1 6	 #= min, max
453	 #= sum
1425	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
192	 #= num_vals
1 3	 #= min, max
197	 #= sum
209	 #= square sum
