
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
26 43	 #= min, max
1176	 #= sum
46704	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
48	 #= sum
114	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 43	 #= min, max
953	 #= sum
32973	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 43	 #= min, max
1075	 #= sum
46225	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1075	 #= num_vals
7.07103 18.2131	 #= min, max
14677.3	 #= sum
206122	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
953	 #= num_vals
4.11491 25.3626	 #= min, max
9951.98	 #= sum
111950	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
0 25	 #= min, max
13820	 #= sum
172068	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1176	 #= num_vals
2 33	 #= min, max
20741	 #= sum
417273	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
951	 #= num_vals
1 2	 #= min, max
954	 #= sum
960	 #= square sum
