
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 26	 #= min, max
711	 #= sum
16991	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
52	 #= sum
146	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 26	 #= min, max
543	 #= sum
10933	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 26	 #= min, max
624	 #= sum
16224	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
624	 #= num_vals
8.05157 20.3347	 #= min, max
7732.28	 #= sum
101864	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
543	 #= num_vals
4.65225 33.0409	 #= min, max
5670.07	 #= sum
65289.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
26 26	 #= min, max
780	 #= sum
20280	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
780	 #= num_vals
0 17	 #= min, max
5008	 #= sum
38966	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
711	 #= num_vals
1 23	 #= min, max
7398	 #= sum
89558	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
584	 #= num_vals
1 2	 #= min, max
585	 #= sum
587	 #= square sum
