
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 34	 #= min, max
924	 #= sum
29054	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
41	 #= sum
97	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 34	 #= min, max
735	 #= sum
20093	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 34	 #= min, max
850	 #= sum
28900	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
850	 #= num_vals
5.28468 22.1478	 #= min, max
10889.7	 #= sum
148720	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
735	 #= num_vals
4.56644 35.764	 #= min, max
7373.5	 #= sum
81150.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
34 34	 #= min, max
1020	 #= sum
34680	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1020	 #= num_vals
0 20	 #= min, max
8168	 #= sum
77558	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
924	 #= num_vals
3 30	 #= min, max
11983	 #= sum
179151	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
764	 #= num_vals
1 1	 #= min, max
764	 #= sum
764	 #= square sum
