
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 4	 #= min, max
59	 #= sum
171	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
21	 #= sum
47	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 4	 #= min, max
27	 #= sum
77	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
75	 #= sum
571	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
75	 #= num_vals
10.1083 20.3161	 #= min, max
1199.56	 #= sum
19630.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
27	 #= num_vals
5.96046 18.1157	 #= min, max
313.308	 #= sum
3867.17	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 4	 #= min, max
178	 #= sum
268	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
59	 #= num_vals
1 3	 #= min, max
80	 #= sum
124	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
73	 #= num_vals
1 2	 #= min, max
74	 #= sum
76	 #= square sum
