
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 16	 #= min, max
314	 #= sum
3420	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
52	 #= sum
130	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 15	 #= min, max
216	 #= sum
1940	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 18	 #= min, max
504	 #= sum
9072	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
504	 #= num_vals
8.226 35.7372	 #= min, max
8503.55	 #= sum
161182	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
216	 #= num_vals
5.64734 44.5575	 #= min, max
2836.91	 #= sum
42276.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
18 18	 #= min, max
540	 #= sum
9720	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
540	 #= num_vals
0 7	 #= min, max
1604	 #= sum
5952	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
314	 #= num_vals
1 9	 #= min, max
1201	 #= sum
5611	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
455	 #= num_vals
1 1	 #= min, max
455	 #= sum
455	 #= square sum
