
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 39	 #= min, max
861	 #= sum
26253	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 9	 #= min, max
106	 #= sum
506	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 32	 #= min, max
559	 #= sum
12097	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
1215	 #= sum
54675	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1215	 #= num_vals
9.19091 44.0604	 #= min, max
26600	 #= sum
640383	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
559	 #= num_vals
6.85833 48.6059	 #= min, max
11124.9	 #= sum
252118	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
2 20	 #= min, max
14871	 #= sum
176393	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
861	 #= num_vals
3 31	 #= min, max
16498	 #= sum
339512	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1197	 #= num_vals
1 3	 #= min, max
1228	 #= sum
1294	 #= square sum
