
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
36 38	 #= min, max
1136	 #= sum
43022	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
62	 #= sum
192	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
35 38	 #= min, max
1113	 #= sum
41321	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1113	 #= num_vals
3.50925 20.5484	 #= min, max
10889	 #= sum
114887	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
2 32	 #= min, max
17952	 #= sum
315848	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1136	 #= num_vals
6 35	 #= min, max
25838	 #= sum
621332	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
