
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 38	 #= min, max
829	 #= sum
23877	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 8	 #= min, max
61	 #= sum
209	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 29	 #= min, max
514	 #= sum
10148	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1200	 #= num_vals
7.52631 23.1658	 #= min, max
18683.8	 #= sum
311103	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
514	 #= num_vals
5.16159 21.9419	 #= min, max
6923.18	 #= sum
99749.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
1 15	 #= min, max
8544	 #= sum
67398	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
829	 #= num_vals
2 21	 #= min, max
9597	 #= sum
125649	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1138	 #= num_vals
1 2	 #= min, max
1142	 #= sum
1150	 #= square sum
