
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 18	 #= min, max
369	 #= sum
4821	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
55	 #= sum
219	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 17	 #= min, max
253	 #= sum
2835	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
480	 #= sum
9600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
480	 #= num_vals
7.66139 27.8604	 #= min, max
6468.84	 #= sum
97816.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
253	 #= num_vals
5.76317 36.3613	 #= min, max
3353.56	 #= sum
50958	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 8	 #= min, max
1963	 #= sum
7669	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
369	 #= num_vals
1 12	 #= min, max
1654	 #= sum
9390	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
451	 #= num_vals
1 1	 #= min, max
451	 #= sum
451	 #= square sum
