
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
22 30	 #= min, max
847	 #= sum
24013	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
4 19	 #= min, max
336	 #= sum
4324	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
13 30	 #= min, max
682	 #= sum
16294	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
900	 #= num_vals
11.9048 25.6287	 #= min, max
14747.3	 #= sum
251573	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
682	 #= num_vals
5.73327 24.4916	 #= min, max
8734.31	 #= sum
116044	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 19	 #= min, max
10483	 #= sum
131129	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
847	 #= num_vals
9 20	 #= min, max
12284	 #= sum
184170	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
846	 #= num_vals
1 1	 #= min, max
846	 #= sum
846	 #= square sum
