
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 20	 #= min, max
573	 #= sum
10995	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 12	 #= min, max
233	 #= sum
1965	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 20	 #= min, max
482	 #= sum
8058	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
560	 #= sum
11200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
560	 #= num_vals
11.2305 24.7766	 #= min, max
8657.27	 #= sum
140307	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
482	 #= num_vals
6.80261 22.6672	 #= min, max
5822.04	 #= sum
73725.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
573	 #= num_vals
2 14	 #= min, max
5062	 #= sum
46816	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
511	 #= num_vals
1 1	 #= min, max
511	 #= sum
511	 #= square sum
