
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
27 48	 #= min, max
1174	 #= sum
47086	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
6 24	 #= min, max
417	 #= sum
6543	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
11 44	 #= min, max
883	 #= sum
28433	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
1400	 #= sum
70000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1400	 #= num_vals
12.4124 27.0206	 #= min, max
27070.2	 #= sum
545308	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
883	 #= num_vals
8.06477 32.5277	 #= min, max
14003.3	 #= sum
232681	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
5 29	 #= min, max
27259	 #= sum
525373	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1174	 #= num_vals
15 29	 #= min, max
26362	 #= sum
604438	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1135	 #= num_vals
1 1	 #= min, max
1135	 #= sum
1135	 #= square sum
