
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
279	 #= sum
2627	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
105	 #= sum
433	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 10	 #= min, max
226	 #= sum
1820	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
280	 #= sum
2800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
280	 #= num_vals
10.8214 34.8338	 #= min, max
4741.17	 #= sum
87824.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
226	 #= num_vals
6.70543 26.4701	 #= min, max
2837.55	 #= sum
38393.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
279	 #= num_vals
1 7	 #= min, max
1128	 #= sum
5134	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
256	 #= num_vals
1 1	 #= min, max
256	 #= sum
256	 #= square sum
