
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
10 15	 #= min, max
404	 #= sum
5510	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
54	 #= sum
158	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 15	 #= min, max
366	 #= sum
4688	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
210	 #= sum
3150	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
210	 #= num_vals
11.4993 24.1417	 #= min, max
3631.11	 #= sum
65464.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
366	 #= num_vals
4.32629 46.2261	 #= min, max
4672.78	 #= sum
71331.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 17	 #= min, max
2570	 #= sum
19632	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
404	 #= num_vals
1 20	 #= min, max
3821	 #= sum
44545	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
163	 #= num_vals
1 2	 #= min, max
166	 #= sum
172	 #= square sum
