
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 25	 #= min, max
725	 #= sum
17561	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
47	 #= sum
133	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
12 25	 #= min, max
709	 #= sum
16941	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
175	 #= sum
4375	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
175	 #= num_vals
12.2367 21.0339	 #= min, max
2824.31	 #= sum
46465.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
709	 #= num_vals
4.78697 40.2649	 #= min, max
8183.85	 #= sum
107014	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
0 27	 #= min, max
9122	 #= sum
128810	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
725	 #= num_vals
2 38	 #= min, max
14223	 #= sum
307585	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
151	 #= num_vals
1 2	 #= min, max
154	 #= sum
160	 #= square sum
