
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 10	 #= min, max
231	 #= sum
1895	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
46	 #= sum
126	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
185	 #= sum
1457	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
140	 #= sum
1400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
140	 #= num_vals
8.36242 35.5685	 #= min, max
2387.4	 #= sum
46007.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
185	 #= num_vals
5.71443 44.4445	 #= min, max
2497.69	 #= sum
40893.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 12	 #= min, max
937	 #= sum
4345	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
231	 #= num_vals
1 13	 #= min, max
1168	 #= sum
7694	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
130	 #= num_vals
1 2	 #= min, max
131	 #= sum
133	 #= square sum
