
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
76	 #= sum
250	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
25	 #= sum
65	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
40	 #= sum
138	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
47	 #= sum
223	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
47	 #= num_vals
13.1193 32.5471	 #= min, max
966.486	 #= sum
21301.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
40	 #= num_vals
4.99513 22.8742	 #= min, max
518.436	 #= sum
7159.71	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 4	 #= min, max
170	 #= sum
388	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
76	 #= num_vals
1 5	 #= min, max
167	 #= sum
453	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
47	 #= num_vals
1 3	 #= min, max
53	 #= sum
67	 #= square sum
