
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 20	 #= min, max
561	 #= sum
10577	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
54	 #= sum
160	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
11 20	 #= min, max
550	 #= sum
10222	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
20	 #= sum
400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
20	 #= num_vals
15.8931 17.0362	 #= min, max
323.004	 #= sum
5218.84	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
550	 #= num_vals
5.03119 44.1129	 #= min, max
7022.12	 #= sum
106924	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 20	 #= min, max
5069	 #= sum
52431	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
561	 #= num_vals
3 27	 #= min, max
7824	 #= sum
124076	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
20	 #= num_vals
1 11	 #= min, max
119	 #= sum
879	 #= square sum
