
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 10	 #= min, max
241	 #= sum
2043	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
52	 #= sum
164	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
200	 #= sum
1632	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
67	 #= sum
649	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
67	 #= num_vals
15.1871 41.027	 #= min, max
1652.07	 #= sum
44103.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
200	 #= num_vals
5.71443 44.4445	 #= min, max
2777.94	 #= sum
46803.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 12	 #= min, max
937	 #= sum
4345	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
241	 #= num_vals
1 13	 #= min, max
1214	 #= sum
7944	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
65	 #= num_vals
1 14	 #= min, max
173	 #= sum
857	 #= square sum
