
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
77	 #= sum
257	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
26	 #= sum
72	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
43	 #= sum
161	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
47	 #= sum
223	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
47	 #= num_vals
14.4103 35.4156	 #= min, max
1112.09	 #= sum
27932.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
43	 #= num_vals
4.99513 26.8382	 #= min, max
573.848	 #= sum
8278.44	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 4	 #= min, max
170	 #= sum
388	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
77	 #= num_vals
1 5	 #= min, max
170	 #= sum
462	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
46	 #= num_vals
1 10	 #= min, max
109	 #= sum
449	 #= square sum
