
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
13 20	 #= min, max
945	 #= sum
17993	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 6	 #= min, max
91	 #= sum
269	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
9 20	 #= min, max
918	 #= sum
17170	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 20	 #= min, max
40	 #= sum
800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
40	 #= num_vals
13.48 20.9872	 #= min, max
692.43	 #= sum
12119.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
918	 #= num_vals
4.70961 47.8401	 #= min, max
11504.5	 #= sum
169639	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
20 20	 #= min, max
1000	 #= sum
20000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1000	 #= num_vals
0 20	 #= min, max
8514	 #= sum
88450	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
945	 #= num_vals
1 27	 #= min, max
13266	 #= sum
213682	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
