
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 32	 #= min, max
772	 #= sum
20590	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 13	 #= min, max
193	 #= sum
1547	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 23	 #= min, max
467	 #= sum
7943	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1080	 #= num_vals
11.8802 30.6062	 #= min, max
21625.7	 #= sum
453723	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
467	 #= num_vals
7.27093 29.7405	 #= min, max
8598.13	 #= sum
166389	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
1 25	 #= min, max
11897	 #= sum
150411	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
772	 #= num_vals
2 27	 #= min, max
14410	 #= sum
281158	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1034	 #= num_vals
1 2	 #= min, max
1037	 #= sum
1043	 #= square sum
