
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 39	 #= min, max
917	 #= sum
29319	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 13	 #= min, max
201	 #= sum
1721	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 27	 #= min, max
544	 #= sum
10826	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
1260	 #= sum
56700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1260	 #= num_vals
6.51665 31.5865	 #= min, max
28270.7	 #= sum
660449	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
544	 #= num_vals
6.17633 34.5122	 #= min, max
11105.8	 #= sum
233466	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
3 31	 #= min, max
19552	 #= sum
314718	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
917	 #= num_vals
6 33	 #= min, max
23031	 #= sum
593047	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1164	 #= num_vals
1 2	 #= min, max
1167	 #= sum
1173	 #= square sum
