
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
10 15	 #= min, max
696	 #= sum
9760	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 8	 #= min, max
143	 #= sum
619	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
7 15	 #= min, max
667	 #= sum
9089	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 15	 #= min, max
189	 #= sum
2781	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
189	 #= num_vals
13.1348 31.2143	 #= min, max
3642.64	 #= sum
73765.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
667	 #= num_vals
4.16029 40.728	 #= min, max
8562.66	 #= sum
130175	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
15 15	 #= min, max
750	 #= sum
11250	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
0 10	 #= min, max
2915	 #= sum
14737	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
696	 #= num_vals
1 14	 #= min, max
4217	 #= sum
29635	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
