
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 7	 #= min, max
170	 #= sum
1004	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
55	 #= sum
139	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 7	 #= min, max
120	 #= sum
622	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
152	 #= sum
1052	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
152	 #= num_vals
9.13385 31.8824	 #= min, max
2691.69	 #= sum
51876.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
120	 #= num_vals
5.50386 30.3216	 #= min, max
1548.1	 #= sum
22114.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 7	 #= min, max
439	 #= sum
1385	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
170	 #= num_vals
1 7	 #= min, max
513	 #= sum
1939	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
142	 #= num_vals
1 3	 #= min, max
149	 #= sum
165	 #= square sum
