
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
25 35	 #= min, max
1010	 #= sum
34174	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 20	 #= min, max
271	 #= sum
3143	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 35	 #= min, max
929	 #= sum
29727	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 35	 #= min, max
595	 #= sum
20825	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
595	 #= num_vals
10.1874 33.7515	 #= min, max
12994.1	 #= sum
302910	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
929	 #= num_vals
5.00361 36.8192	 #= min, max
14593.5	 #= sum
248847	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
35 35	 #= min, max
1050	 #= sum
36750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1050	 #= num_vals
2 33	 #= min, max
17442	 #= sum
322282	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1010	 #= num_vals
5 36	 #= min, max
27036	 #= sum
764136	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
471	 #= num_vals
1 3	 #= min, max
499	 #= sum
579	 #= square sum
