
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 30	 #= min, max
784	 #= sum
21106	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 15	 #= min, max
156	 #= sum
1104	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 30	 #= min, max
654	 #= sum
16340	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
570	 #= sum
17100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
570	 #= num_vals
9.25572 30.9702	 #= min, max
10634.9	 #= sum
216689	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
654	 #= num_vals
5.00109 45.7841	 #= min, max
10716.8	 #= sum
194791	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
784	 #= num_vals
1 19	 #= min, max
8723	 #= sum
111253	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
463	 #= num_vals
1 2	 #= min, max
465	 #= sum
469	 #= square sum
