
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
217	 #= sum
1651	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
66	 #= sum
220	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
153	 #= sum
1037	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
195	 #= sum
1815	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
195	 #= num_vals
9.16166 29.6062	 #= min, max
3439.89	 #= sum
66227.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
153	 #= num_vals
5.16412 46.397	 #= min, max
2288.5	 #= sum
42704.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
217	 #= num_vals
1 6	 #= min, max
569	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
173	 #= num_vals
1 1	 #= min, max
173	 #= sum
173	 #= square sum
