
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 40	 #= min, max
1080	 #= sum
39904	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 22	 #= min, max
211	 #= sum
2393	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 40	 #= min, max
951	 #= sum
33085	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
800	 #= sum
32000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
800	 #= num_vals
7.75531 31.1582	 #= min, max
15977.5	 #= sum
351853	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
951	 #= num_vals
3.91245 38.6126	 #= min, max
16070.8	 #= sum
304099	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 19	 #= min, max
8627	 #= sum
73907	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1080	 #= num_vals
1 26	 #= min, max
15982	 #= sum
280426	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
590	 #= num_vals
1 1	 #= min, max
590	 #= sum
590	 #= square sum
