
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
25 50	 #= min, max
1380	 #= sum
64588	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 30	 #= min, max
362	 #= sum
6260	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
19 50	 #= min, max
1271	 #= sum
56067	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
950	 #= sum
47500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
950	 #= num_vals
13.9329 33.0527	 #= min, max
23417.5	 #= sum
601031	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1271	 #= num_vals
5.6256 42.5183	 #= min, max
23522.8	 #= sum
469223	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 26	 #= min, max
14475	 #= sum
165253	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1380	 #= num_vals
2 33	 #= min, max
28371	 #= sum
645821	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
731	 #= num_vals
1 2	 #= min, max
735	 #= sum
743	 #= square sum
