
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
35 48	 #= min, max
1337	 #= sum
59761	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
50	 #= sum
154	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
12 46	 #= min, max
1182	 #= sum
47628	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
104	 #= sum
5010	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
104	 #= num_vals
8.06745 24.3259	 #= min, max
1643.51	 #= sum
32301.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1182	 #= num_vals
3.27609 23.3384	 #= min, max
11780.8	 #= sum
128199	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
2 20	 #= min, max
14909	 #= sum
164281	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1337	 #= num_vals
2 23	 #= min, max
17263	 #= sum
245349	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
61	 #= num_vals
1 1	 #= min, max
61	 #= sum
61	 #= square sum
