
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
22 39	 #= min, max
1029	 #= sum
35725	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
60	 #= sum
260	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 36	 #= min, max
880	 #= sum
28426	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
282	 #= sum
11204	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
282	 #= num_vals
6.92381 17.6223	 #= min, max
3007.69	 #= sum
35143	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
880	 #= num_vals
3.34436 27.9817	 #= min, max
9294.64	 #= sum
109287	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
1 15	 #= min, max
8544	 #= sum
67398	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1029	 #= num_vals
2 20	 #= min, max
9809	 #= sum
102725	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
240	 #= num_vals
1 1	 #= min, max
240	 #= sum
240	 #= square sum
