
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
293	 #= sum
2879	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 7	 #= min, max
121	 #= sum
561	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 10	 #= min, max
283	 #= sum
2713	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
260	 #= sum
2600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
260	 #= num_vals
11.8179 32.0811	 #= min, max
4981.76	 #= sum
103113	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
283	 #= num_vals
4.623 33.2047	 #= min, max
3240.03	 #= sum
40740.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
293	 #= num_vals
1 7	 #= min, max
1179	 #= sum
5345	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
244	 #= num_vals
1 25	 #= min, max
1268	 #= sum
13346	 #= square sum
