
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
29 30	 #= min, max
896	 #= sum
26764	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 19	 #= min, max
333	 #= sum
4525	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
25 30	 #= min, max
867	 #= sum
25097	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
630	 #= sum
18900	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
630	 #= num_vals
13.0238 18.0494	 #= min, max
9572.4	 #= sum
146125	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
867	 #= num_vals
3.3773 17.767	 #= min, max
8494.24	 #= sum
87561.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 19	 #= min, max
10483	 #= sum
131129	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
896	 #= num_vals
6 20	 #= min, max
12748	 #= sum
189010	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
582	 #= num_vals
1 97	 #= min, max
5848	 #= sum
210826	 #= square sum
