
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
19 20	 #= min, max
599	 #= sum
11961	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
212	 #= sum
1766	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
17 20	 #= min, max
586	 #= sum
11466	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
480	 #= sum
9600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
480	 #= num_vals
12.1129 32.8729	 #= min, max
7951.47	 #= sum
139849	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
586	 #= num_vals
4.16306 20.1491	 #= min, max
5618.61	 #= sum
57214.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
599	 #= num_vals
2 14	 #= min, max
5159	 #= sum
46921	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
455	 #= num_vals
1 95	 #= min, max
6010	 #= sum
239898	 #= square sum
