
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 25	 #= min, max
677	 #= sum
15335	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
35	 #= sum
99	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
18 25	 #= min, max
653	 #= sum
14293	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
125	 #= sum
3125	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
125	 #= num_vals
11.3052 23.4543	 #= min, max
2319.51	 #= sum
45033.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
653	 #= num_vals
4.87456 32.1853	 #= min, max
7505	 #= sum
95125.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
1 25	 #= min, max
9680	 #= sum
137162	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
677	 #= num_vals
4 33	 #= min, max
11827	 #= sum
225061	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
119	 #= num_vals
1 2	 #= min, max
143	 #= sum
191	 #= square sum
