
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 3	 #= min, max
24	 #= sum
52	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
10	 #= sum
22	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 3	 #= min, max
12	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
18	 #= sum
84	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
18	 #= num_vals
11.4859 31.7774	 #= min, max
341.438	 #= sum
7196.71	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
12	 #= num_vals
9.18881 23.8557	 #= min, max
152.615	 #= sum
2145.26	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 3	 #= min, max
70	 #= sum
108	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
24	 #= num_vals
1 3	 #= min, max
39	 #= sum
75	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
18	 #= num_vals
1 1	 #= min, max
18	 #= sum
18	 #= square sum
