
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 9	 #= min, max
155	 #= sum
951	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
41	 #= sum
109	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 8	 #= min, max
101	 #= sum
523	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
150	 #= sum
1500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
150	 #= num_vals
9.52223 36.2518	 #= min, max
2463.92	 #= sum
44995.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
101	 #= num_vals
5.46385 30.2791	 #= min, max
1294.88	 #= sum
18463.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 9	 #= min, max
829	 #= sum
3323	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
155	 #= num_vals
1 10	 #= min, max
607	 #= sum
3067	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
146	 #= num_vals
1 2	 #= min, max
149	 #= sum
155	 #= square sum
