
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 15	 #= min, max
359	 #= sum
4457	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
53	 #= sum
147	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 15	 #= min, max
327	 #= sum
3871	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
165	 #= sum
2475	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
165	 #= num_vals
11.1133 28.3804	 #= min, max
3139.9	 #= sum
62926.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
327	 #= num_vals
4.38015 38.8948	 #= min, max
3994.92	 #= sum
53727	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 14	 #= min, max
2945	 #= sum
22205	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
359	 #= num_vals
1 17	 #= min, max
3007	 #= sum
28465	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
145	 #= num_vals
1 3	 #= min, max
149	 #= sum
159	 #= square sum
