
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 16	 #= min, max
356	 #= sum
4422	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
84	 #= sum
320	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 15	 #= min, max
318	 #= sum
3724	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 17	 #= min, max
340	 #= sum
5780	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
340	 #= num_vals
16.6933 29.9717	 #= min, max
7584.82	 #= sum
174604	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
318	 #= num_vals
5.38357 35.2326	 #= min, max
4165.9	 #= sum
60462.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
17 17	 #= min, max
510	 #= sum
8670	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
510	 #= num_vals
0 8	 #= min, max
1555	 #= sum
6167	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
356	 #= num_vals
1 9	 #= min, max
1458	 #= sum
7304	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
326	 #= num_vals
1 35	 #= min, max
1254	 #= sum
15696	 #= square sum
