
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
63	 #= sum
193	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
25	 #= sum
61	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
32	 #= sum
106	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
75	 #= sum
571	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
75	 #= num_vals
16.1553 37.7432	 #= min, max
1733.43	 #= sum
42491.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
32	 #= num_vals
5.96046 20.8546	 #= min, max
384.389	 #= sum
4913.14	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 4	 #= min, max
178	 #= sum
268	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
63	 #= num_vals
1 3	 #= min, max
90	 #= sum
150	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
74	 #= num_vals
1 35	 #= min, max
354	 #= sum
9008	 #= square sum
