
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
36 42	 #= min, max
1169	 #= sum
45623	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
50	 #= sum
146	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
33 41	 #= min, max
1093	 #= sum
39929	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 1	 #= min, max
1	 #= sum
1	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1	 #= num_vals
15.0059 15.0059	 #= min, max
15.0059	 #= sum
225.178	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1093	 #= num_vals
3.60041 39.8523	 #= min, max
12090.2	 #= sum
148178	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
3 20	 #= min, max
14657	 #= sum
180559	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1169	 #= num_vals
4 31	 #= min, max
18307	 #= sum
316733	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1	 #= num_vals
1 1	 #= min, max
1	 #= sum
1	 #= square sum
