
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
26 32	 #= min, max
893	 #= sum
26647	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
71	 #= sum
281	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
21 32	 #= min, max
852	 #= sum
24364	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 34	 #= min, max
272	 #= sum
9248	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
272	 #= num_vals
15.487 24.9715	 #= min, max
5374.77	 #= sum
108999	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
852	 #= num_vals
3.73532 34.512	 #= min, max
9609.82	 #= sum
119936	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
34 34	 #= min, max
1020	 #= sum
34680	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1020	 #= num_vals
0 16	 #= min, max
7644	 #= sum
65018	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
893	 #= num_vals
3 26	 #= min, max
8949	 #= sum
103775	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
224	 #= num_vals
1 43	 #= min, max
1637	 #= sum
40813	 #= square sum
