
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 15	 #= min, max
431	 #= sum
6255	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
67	 #= sum
211	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 15	 #= min, max
386	 #= sum
5376	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
165	 #= sum
2475	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
165	 #= num_vals
8.98899 20.8325	 #= min, max
2243.89	 #= sum
32292.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
386	 #= num_vals
3.69414 43.3896	 #= min, max
4116.4	 #= sum
52112.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 12	 #= min, max
2554	 #= sum
16860	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
431	 #= num_vals
2 14	 #= min, max
3376	 #= sum
28990	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
155	 #= num_vals
1 2	 #= min, max
156	 #= sum
158	 #= square sum
