
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 30	 #= min, max
874	 #= sum
25830	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
62	 #= sum
198	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 30	 #= min, max
843	 #= sum
24761	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
270	 #= sum
8100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
270	 #= num_vals
5.12986 21.0308	 #= min, max
4295.92	 #= sum
74875.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
843	 #= num_vals
3.28219 23.8205	 #= min, max
8163.95	 #= sum
85294.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 27	 #= min, max
11542	 #= sum
166288	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
874	 #= num_vals
6 28	 #= min, max
16088	 #= sum
311490	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
243	 #= num_vals
1 2	 #= min, max
246	 #= sum
252	 #= square sum
