
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 35	 #= min, max
1009	 #= sum
34237	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 14	 #= min, max
105	 #= sum
583	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
13 35	 #= min, max
964	 #= sum
31886	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 35	 #= min, max
350	 #= sum
12250	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
350	 #= num_vals
10.3239 27.6305	 #= min, max
6448.25	 #= sum
128677	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
964	 #= num_vals
3.97584 47.0333	 #= min, max
13200.3	 #= sum
208864	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
35 35	 #= min, max
1050	 #= sum
36750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1050	 #= num_vals
0 25	 #= min, max
12305	 #= sum
165373	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1009	 #= num_vals
1 34	 #= min, max
20487	 #= sum
472015	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
285	 #= num_vals
1 2	 #= min, max
308	 #= sum
354	 #= square sum
