
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
1 7	 #= min, max
125	 #= sum
597	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
48	 #= sum
126	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 7	 #= min, max
82	 #= sum
332	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
115	 #= sum
731	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
115	 #= num_vals
9.09224 47.3479	 #= min, max
2032.89	 #= sum
41870.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
82	 #= num_vals
6.61091 30.8972	 #= min, max
1039.2	 #= sum
14953.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 6	 #= min, max
296	 #= sum
726	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
125	 #= num_vals
1 7	 #= min, max
320	 #= sum
1058	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
112	 #= num_vals
1 2	 #= min, max
116	 #= sum
124	 #= square sum
