
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 21	 #= min, max
576	 #= sum
11238	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 9	 #= min, max
67	 #= sum
273	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 21	 #= min, max
525	 #= sum
9863	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 21	 #= min, max
252	 #= sum
5292	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
252	 #= num_vals
7.95084 25.4913	 #= min, max
4064.04	 #= sum
72135.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
525	 #= num_vals
4.91372 33.0293	 #= min, max
6653.53	 #= sum
97071.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
0 16	 #= min, max
4015	 #= sum
31453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
576	 #= num_vals
1 22	 #= min, max
5954	 #= sum
71790	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
225	 #= num_vals
1 1	 #= min, max
225	 #= sum
225	 #= square sum
