
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
19 28	 #= min, max
812	 #= sum
22072	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
92	 #= sum
494	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
14 28	 #= min, max
786	 #= sum
20924	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 28	 #= min, max
224	 #= sum
6272	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
224	 #= num_vals
11.16 23.7251	 #= min, max
4047.7	 #= sum
76029.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
786	 #= num_vals
3.78174 46.6008	 #= min, max
10474.7	 #= sum
162038	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
28 28	 #= min, max
840	 #= sum
23520	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
840	 #= num_vals
0 20	 #= min, max
7294	 #= sum
76428	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
812	 #= num_vals
1 30	 #= min, max
12100	 #= sum
216940	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
191	 #= num_vals
1 1	 #= min, max
191	 #= sum
191	 #= square sum
