
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 9	 #= min, max
229	 #= sum
1783	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
79	 #= sum
307	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
160	 #= sum
1032	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
241	 #= sum
2155	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
241	 #= num_vals
7.26394 28.3039	 #= min, max
3543.18	 #= sum
56333.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
160	 #= num_vals
5.06319 26.3175	 #= min, max
2013.46	 #= sum
27815.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 8	 #= min, max
865	 #= sum
3587	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
229	 #= num_vals
1 8	 #= min, max
902	 #= sum
4280	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
232	 #= num_vals
1 3	 #= min, max
246	 #= sum
278	 #= square sum
