
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
1 34	 #= min, max
521	 #= sum
11303	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
72	 #= sum
526	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 22	 #= min, max
293	 #= sum
4063	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
540	 #= sum
24300	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
540	 #= num_vals
17.8698 28.5734	 #= min, max
11611.2	 #= sum
253253	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
293	 #= num_vals
11.7667 27.9573	 #= min, max
5736.39	 #= sum
114566	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
6 34	 #= min, max
27764	 #= sum
603640	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
521	 #= num_vals
18 34	 #= min, max
12769	 #= sum
319591	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
533	 #= num_vals
1 1	 #= min, max
533	 #= sum
533	 #= square sum
