
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 26	 #= min, max
761	 #= sum
19359	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 14	 #= min, max
144	 #= sum
1088	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 26	 #= min, max
691	 #= sum
16699	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 26	 #= min, max
416	 #= sum
10816	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
416	 #= num_vals
8.98411 24.5716	 #= min, max
6490.94	 #= sum
107630	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
691	 #= num_vals
4.09284 22.8173	 #= min, max
7502.1	 #= sum
87826.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
26 26	 #= min, max
780	 #= sum
20280	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
780	 #= num_vals
0 19	 #= min, max
6935	 #= sum
72101	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
761	 #= num_vals
1 21	 #= min, max
10048	 #= sum
147522	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
378	 #= num_vals
1 1	 #= min, max
378	 #= sum
378	 #= square sum
