
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 34	 #= min, max
983	 #= sum
32589	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 20	 #= min, max
130	 #= sum
1198	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 34	 #= min, max
914	 #= sum
29450	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 34	 #= min, max
510	 #= sum
17340	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
510	 #= num_vals
6.57441 25.647	 #= min, max
8573.77	 #= sum
155546	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
914	 #= num_vals
3.25682 28.8352	 #= min, max
10218.6	 #= sum
123609	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
34 34	 #= min, max
1020	 #= sum
34680	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1020	 #= num_vals
0 25	 #= min, max
11248	 #= sum
142926	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
983	 #= num_vals
4 27	 #= min, max
16524	 #= sum
306022	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
452	 #= num_vals
1 2	 #= min, max
461	 #= sum
479	 #= square sum
