
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 9	 #= min, max
216	 #= sum
1632	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
57	 #= sum
161	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
178	 #= sum
1292	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
178	 #= sum
1586	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
178	 #= num_vals
9.28152 26.8299	 #= min, max
2966.21	 #= sum
54071.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
178	 #= num_vals
4.7374 42.3927	 #= min, max
2143.97	 #= sum
30254.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 7	 #= min, max
642	 #= sum
2128	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
216	 #= num_vals
1 7	 #= min, max
767	 #= sum
3237	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
170	 #= num_vals
1 3	 #= min, max
177	 #= sum
193	 #= square sum
