
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 17	 #= min, max
486	 #= sum
7910	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
100	 #= sum
470	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 17	 #= min, max
406	 #= sum
5860	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 17	 #= min, max
357	 #= sum
6069	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
357	 #= num_vals
8.12667 24.0486	 #= min, max
4705.88	 #= sum
66317.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
406	 #= num_vals
4.23755 24.4069	 #= min, max
4163.73	 #= sum
45594.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
17 17	 #= min, max
510	 #= sum
8670	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
510	 #= num_vals
0 12	 #= min, max
2786	 #= sum
18352	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
486	 #= num_vals
1 15	 #= min, max
3638	 #= sum
30940	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
319	 #= num_vals
1 2	 #= min, max
325	 #= sum
337	 #= square sum
