
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
28 30	 #= min, max
885	 #= sum
26121	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
66	 #= sum
234	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 30	 #= min, max
833	 #= sum
23619	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
270	 #= sum
8100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
270	 #= num_vals
9.07728 17.0347	 #= min, max
3367.81	 #= sum
43416.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
833	 #= num_vals
4.07057 33.7999	 #= min, max
8498.68	 #= sum
97613	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
885	 #= num_vals
1 18	 #= min, max
8015	 #= sum
83239	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
175	 #= num_vals
1 1	 #= min, max
175	 #= sum
175	 #= square sum
