
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
215	 #= sum
1615	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
65	 #= sum
207	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
149	 #= sum
971	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
193	 #= sum
1779	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
193	 #= num_vals
8.23561 41.9132	 #= min, max
3339.88	 #= sum
66243.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
149	 #= num_vals
5.78243 42.8995	 #= min, max
1874.46	 #= sum
29196.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
215	 #= num_vals
1 7	 #= min, max
534	 #= sum
1666	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
180	 #= num_vals
1 2	 #= min, max
183	 #= sum
189	 #= square sum
