
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
31 40	 #= min, max
1127	 #= sum
42585	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
71	 #= sum
331	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 40	 #= min, max
838	 #= sum
26216	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
1040	 #= sum
41600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1040	 #= num_vals
6.53123 17.6793	 #= min, max
12296.8	 #= sum
151496	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
838	 #= num_vals
3.51805 16.7054	 #= min, max
7591.44	 #= sum
73262.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 24	 #= min, max
12033	 #= sum
139023	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1127	 #= num_vals
2 27	 #= min, max
16315	 #= sum
267103	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
926	 #= num_vals
1 1	 #= min, max
926	 #= sum
926	 #= square sum
