
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
241	 #= sum
2001	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
48	 #= sum
108	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
171	 #= sum
1199	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
252	 #= sum
2462	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
252	 #= num_vals
7.50748 26.6554	 #= min, max
3505.66	 #= sum
52241.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
171	 #= num_vals
5.00179 42.0642	 #= min, max
1930.25	 #= sum
25986	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
241	 #= num_vals
1 8	 #= min, max
744	 #= sum
2814	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
237	 #= num_vals
1 3	 #= min, max
242	 #= sum
256	 #= square sum
