
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
25 50	 #= min, max
1354	 #= sum
62296	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
73	 #= sum
303	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 49	 #= min, max
866	 #= sum
29122	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
1250	 #= sum
62500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1250	 #= num_vals
7.05116 17.2162	 #= min, max
13912.5	 #= sum
160513	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
866	 #= num_vals
3.38155 24.6962	 #= min, max
8035.91	 #= sum
80049.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 27	 #= min, max
19706	 #= sum
293344	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1354	 #= num_vals
2 29	 #= min, max
26243	 #= sum
552841	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1094	 #= num_vals
1 1	 #= min, max
1094	 #= sum
1094	 #= square sum
