
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
85	 #= sum
305	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
26	 #= sum
66	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
47	 #= sum
167	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
54	 #= sum
266	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
54	 #= num_vals
9.75773 24.8304	 #= min, max
834.734	 #= sum
13491	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
47	 #= num_vals
5.87897 21.0151	 #= min, max
574.73	 #= sum
7663.84	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 6	 #= min, max
239	 #= sum
667	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
85	 #= num_vals
1 6	 #= min, max
227	 #= sum
737	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
53	 #= num_vals
1 2	 #= min, max
56	 #= sum
62	 #= square sum
