
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 25	 #= min, max
681	 #= sum
15671	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
63	 #= sum
291	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 25	 #= min, max
492	 #= sum
9448	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
625	 #= sum
15625	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
625	 #= num_vals
7.44468 20.405	 #= min, max
7630.33	 #= sum
101191	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
492	 #= num_vals
3.43115 21.2978	 #= min, max
5109.11	 #= sum
57951.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
0 39	 #= min, max
13143	 #= sum
257197	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
681	 #= num_vals
5 40	 #= min, max
17420	 #= sum
478142	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
589	 #= num_vals
1 3	 #= min, max
595	 #= sum
609	 #= square sum
