
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
213	 #= sum
1577	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
60	 #= sum
172	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
142	 #= sum
862	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
225	 #= sum
2087	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
225	 #= num_vals
7.45035 45.6878	 #= min, max
4043.45	 #= sum
90974.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
142	 #= num_vals
5.78243 40.3905	 #= min, max
1716.76	 #= sum
25064.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
213	 #= num_vals
1 7	 #= min, max
527	 #= sum
1641	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
25	 #= sum
25	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
214	 #= num_vals
1 5	 #= min, max
230	 #= sum
284	 #= square sum
