
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 20	 #= min, max
535	 #= sum
9647	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
67	 #= sum
217	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 20	 #= min, max
386	 #= sum
5448	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
538	 #= sum
10722	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
538	 #= num_vals
8.43318 34.8327	 #= min, max
6988.25	 #= sum
104311	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
386	 #= num_vals
4.34202 34.0908	 #= min, max
3946.23	 #= sum
46000.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 11	 #= min, max
2181	 #= sum
10353	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
535	 #= num_vals
1 12	 #= min, max
2942	 #= sum
18924	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
484	 #= num_vals
1 3	 #= min, max
486	 #= sum
492	 #= square sum
