
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
25 30	 #= min, max
857	 #= sum
24527	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
51	 #= sum
125	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 30	 #= min, max
674	 #= sum
16164	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
809	 #= sum
24241	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
809	 #= num_vals
7.85882 27.7816	 #= min, max
10157.8	 #= sum
138689	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
674	 #= num_vals
4.07057 26.1947	 #= min, max
6243.21	 #= sum
61989.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
857	 #= num_vals
1 18	 #= min, max
7703	 #= sum
79543	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
736	 #= num_vals
1 3	 #= min, max
746	 #= sum
770	 #= square sum
