
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 34	 #= min, max
913	 #= sum
28557	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
69	 #= sum
271	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 34	 #= min, max
678	 #= sum
17534	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 34	 #= min, max
850	 #= sum
28900	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
850	 #= num_vals
5.70258 15.8193	 #= min, max
10383.2	 #= sum
131658	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
678	 #= num_vals
3.25682 24.7841	 #= min, max
6900.05	 #= sum
74960.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
34 34	 #= min, max
1020	 #= sum
34680	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1020	 #= num_vals
0 25	 #= min, max
11248	 #= sum
142926	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
913	 #= num_vals
4 27	 #= min, max
15118	 #= sum
275940	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
767	 #= num_vals
1 1	 #= min, max
767	 #= sum
767	 #= square sum
