
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 9	 #= min, max
205	 #= sum
1467	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
45	 #= sum
89	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 8	 #= min, max
152	 #= sum
934	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
248	 #= sum
2202	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
248	 #= num_vals
8.09011 38.9553	 #= min, max
3899.32	 #= sum
71555.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
152	 #= num_vals
4.7374 34.3226	 #= min, max
1686.71	 #= sum
21174.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 7	 #= min, max
642	 #= sum
2128	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
205	 #= num_vals
1 7	 #= min, max
714	 #= sum
2972	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
227	 #= num_vals
1 1	 #= min, max
227	 #= sum
227	 #= square sum
