
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 21	 #= min, max
615	 #= sum
12629	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 13	 #= min, max
240	 #= sum
2226	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 21	 #= min, max
543	 #= sum
10151	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 21	 #= min, max
525	 #= sum
11025	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
525	 #= num_vals
10.8665 25.9174	 #= min, max
8875.02	 #= sum
156515	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
543	 #= num_vals
4.45462 21.9525	 #= min, max
6664.25	 #= sum
86679	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
4 22	 #= min, max
8469	 #= sum
121779	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
615	 #= num_vals
7 22	 #= min, max
10050	 #= sum
170478	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
496	 #= num_vals
1 2	 #= min, max
507	 #= sum
529	 #= square sum
