
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 7	 #= min, max
187	 #= sum
1201	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
72	 #= sum
236	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 7	 #= min, max
147	 #= sum
871	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
175	 #= sum
1225	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
175	 #= num_vals
8.93302 29.7789	 #= min, max
2702.65	 #= sum
45645	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
147	 #= num_vals
4.75875 20.6898	 #= min, max
1593.94	 #= sum
18495.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 7	 #= min, max
652	 #= sum
2548	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
187	 #= num_vals
1 7	 #= min, max
722	 #= sum
3230	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
167	 #= num_vals
1 4	 #= min, max
194	 #= sum
258	 #= square sum
