
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
10 14	 #= min, max
411	 #= sum
5651	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
139	 #= sum
829	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 14	 #= min, max
368	 #= sum
4720	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 14	 #= min, max
336	 #= sum
4704	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
336	 #= num_vals
10.5454 28.6402	 #= min, max
5895.14	 #= sum
112202	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
368	 #= num_vals
5.13137 25.5292	 #= min, max
4597.47	 #= sum
63014.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
14 14	 #= min, max
420	 #= sum
5880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
420	 #= num_vals
3 16	 #= min, max
3667	 #= sum
34727	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
411	 #= num_vals
4 16	 #= min, max
4245	 #= sum
46293	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
322	 #= num_vals
1 2	 #= min, max
336	 #= sum
364	 #= square sum
