
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
7 19	 #= min, max
399	 #= sum
5647	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
61	 #= sum
165	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 18	 #= min, max
263	 #= sum
2793	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 19	 #= min, max
550	 #= sum
10432	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
550	 #= num_vals
6.53491 29.4682	 #= min, max
8433.19	 #= sum
141244	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
263	 #= num_vals
5.53933 29.964	 #= min, max
3383.04	 #= sum
48089.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
570	 #= num_vals
0 9	 #= min, max
2083	 #= sum
9707	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
399	 #= num_vals
1 12	 #= min, max
2388	 #= sum
17922	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
497	 #= num_vals
1 2	 #= min, max
505	 #= sum
521	 #= square sum
