
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 27	 #= min, max
615	 #= sum
13349	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 14	 #= min, max
113	 #= sum
701	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 25	 #= min, max
389	 #= sum
6089	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
870	 #= num_vals
5.82199 32.3767	 #= min, max
15192.9	 #= sum
294645	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
389	 #= num_vals
5.06272 29.9878	 #= min, max
6242.85	 #= sum
109019	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
870	 #= num_vals
0 15	 #= min, max
5126	 #= sum
36746	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
615	 #= num_vals
1 18	 #= min, max
7104	 #= sum
94974	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
803	 #= num_vals
1 3	 #= min, max
818	 #= sum
854	 #= square sum
