
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 45	 #= min, max
988	 #= sum
34868	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 15	 #= min, max
137	 #= sum
945	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 37	 #= min, max
613	 #= sum
15509	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1440	 #= num_vals
8.82479 33.266	 #= min, max
29867.2	 #= sum
663393	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
613	 #= num_vals
5.321 32.8469	 #= min, max
11445.3	 #= sum
230617	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1440	 #= num_vals
1 24	 #= min, max
13726	 #= sum
150918	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
988	 #= num_vals
2 31	 #= min, max
21132	 #= sum
498480	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1300	 #= num_vals
1 3	 #= min, max
1314	 #= sum
1352	 #= square sum
