
#
# (cStdDev) sim.trace.Collect converge
#
29	 #= num_vals
33 35	 #= min, max
1003	 #= sum
34701	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
29	 #= num_vals
2 22	 #= min, max
276	 #= sum
3456	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
29	 #= num_vals
30 35	 #= min, max
991	 #= sum
33903	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
29	 #= num_vals
0 35	 #= min, max
185	 #= sum
6225	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
185	 #= num_vals
20.6458 48.8914	 #= min, max
5371.88	 #= sum
164159	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
991	 #= num_vals
5.00361 32.9364	 #= min, max
15939.9	 #= sum
280044	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
29	 #= num_vals
35 35	 #= min, max
1015	 #= sum
35525	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1015	 #= num_vals
2 33	 #= min, max
16762	 #= sum
308156	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1003	 #= num_vals
5 36	 #= min, max
26701	 #= sum
751401	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
29	 #= num_vals
1 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
153	 #= num_vals
1 88	 #= min, max
2015	 #= sum
78017	 #= square sum
