
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 14	 #= min, max
408	 #= sum
5564	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
123	 #= sum
685	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 14	 #= min, max
393	 #= sum
5241	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 14	 #= min, max
168	 #= sum
2352	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
168	 #= num_vals
13.7679 25.3845	 #= min, max
3198.97	 #= sum
62913.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
393	 #= num_vals
5.62983 36.1203	 #= min, max
5052.67	 #= sum
73330.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
14 14	 #= min, max
420	 #= sum
5880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
420	 #= num_vals
0 13	 #= min, max
2549	 #= sum
18353	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
408	 #= num_vals
1 14	 #= min, max
3462	 #= sum
32666	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
155	 #= num_vals
1 23	 #= min, max
690	 #= sum
6638	 #= square sum
