
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 20	 #= min, max
433	 #= sum
6453	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 2	 #= min, max
34	 #= sum
56	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 19	 #= min, max
291	 #= sum
3681	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
460	 #= sum
9200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
460	 #= num_vals
7.16844 19.9595	 #= min, max
6079.45	 #= sum
85206.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
291	 #= num_vals
4.67851 24.7707	 #= min, max
3190.88	 #= sum
37478.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 16	 #= min, max
4715	 #= sum
44117	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
433	 #= num_vals
1 25	 #= min, max
4528	 #= sum
55718	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
455	 #= num_vals
1 1	 #= min, max
455	 #= sum
455	 #= square sum
