
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 9	 #= min, max
151	 #= sum
899	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
38	 #= sum
94	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
95	 #= sum
473	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
170	 #= sum
1700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
170	 #= num_vals
11.1794 20.9998	 #= min, max
2545.24	 #= sum
39272.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
95	 #= num_vals
5.46385 26.2681	 #= min, max
1139.15	 #= sum
14701.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 9	 #= min, max
829	 #= sum
3323	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
151	 #= num_vals
1 10	 #= min, max
593	 #= sum
3003	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
162	 #= num_vals
1 2	 #= min, max
165	 #= sum
171	 #= square sum
