
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 25	 #= min, max
650	 #= sum
14222	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 2	 #= min, max
22	 #= sum
32	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 24	 #= min, max
538	 #= sum
10626	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
425	 #= sum
10625	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
425	 #= num_vals
8.64445 25.2458	 #= min, max
5551.71	 #= sum
78884.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
538	 #= num_vals
4.87456 34.6335	 #= min, max
5934.6	 #= sum
72938.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
1 25	 #= min, max
9680	 #= sum
137162	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
650	 #= num_vals
4 33	 #= min, max
11430	 #= sum
218194	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
413	 #= num_vals
1 1	 #= min, max
413	 #= sum
413	 #= square sum
