
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 36	 #= min, max
937	 #= sum
30381	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 20	 #= min, max
350	 #= sum
4508	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 36	 #= min, max
801	 #= sum
23497	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 36	 #= min, max
864	 #= sum
31104	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
864	 #= num_vals
13.1118 36.1012	 #= min, max
20894.8	 #= sum
536019	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
801	 #= num_vals
7.27093 38.6116	 #= min, max
16099.7	 #= sum
344057	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
1 25	 #= min, max
11897	 #= sum
150411	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
937	 #= num_vals
2 27	 #= min, max
17357	 #= sum
336273	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
802	 #= num_vals
1 2	 #= min, max
815	 #= sum
841	 #= square sum
