
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 44	 #= min, max
1073	 #= sum
39927	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 21	 #= min, max
413	 #= sum
6499	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 44	 #= min, max
935	 #= sum
32167	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
855	 #= sum
38475	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
855	 #= num_vals
11.4495 35.3028	 #= min, max
22996.2	 #= sum
642186	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
935	 #= num_vals
6.17633 44.4138	 #= min, max
20960.4	 #= sum
489225	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
3 31	 #= min, max
19552	 #= sum
314718	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1073	 #= num_vals
6 33	 #= min, max
26619	 #= sum
678549	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
776	 #= num_vals
1 2	 #= min, max
779	 #= sum
785	 #= square sum
