
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 9	 #= min, max
211	 #= sum
1561	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
71	 #= sum
251	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
168	 #= sum
1170	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
194	 #= sum
1716	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
194	 #= num_vals
9.01714 32.7393	 #= min, max
3865.32	 #= sum
83901.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
168	 #= num_vals
7.08601 46.1634	 #= min, max
2710.84	 #= sum
50749.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 7	 #= min, max
642	 #= sum
2128	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
211	 #= num_vals
1 8	 #= min, max
787	 #= sum
3553	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
176	 #= num_vals
1 2	 #= min, max
182	 #= sum
194	 #= square sum
