
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 7	 #= min, max
72	 #= sum
276	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
21	 #= sum
63	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
29	 #= sum
101	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
71	 #= sum
671	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
71	 #= num_vals
9.28066 23.2451	 #= min, max
1182.28	 #= sum
20501.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
29	 #= num_vals
7.17708 18.0863	 #= min, max
346.621	 #= sum
4400.75	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 3	 #= min, max
234	 #= sum
382	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
72	 #= num_vals
1 4	 #= min, max
110	 #= sum
202	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
71	 #= num_vals
1 2	 #= min, max
72	 #= sum
74	 #= square sum
