
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 10	 #= min, max
266	 #= sum
2416	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 7	 #= min, max
71	 #= sum
245	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 10	 #= min, max
168	 #= sum
1142	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
300	 #= num_vals
6.67032 24.5011	 #= min, max
3653.01	 #= sum
48749.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
168	 #= num_vals
4.623 20.6926	 #= min, max
1703.94	 #= sum
18569	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
266	 #= num_vals
1 7	 #= min, max
1057	 #= sum
4755	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
296	 #= num_vals
1 3	 #= min, max
310	 #= sum
340	 #= square sum
