
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 20	 #= min, max
542	 #= sum
9888	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 9	 #= min, max
100	 #= sum
464	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 20	 #= min, max
297	 #= sum
3593	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
580	 #= sum
11600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
580	 #= num_vals
5.70389 15.509	 #= min, max
5467.64	 #= sum
53665.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
297	 #= num_vals
4.16306 14.4094	 #= min, max
2441.94	 #= sum
21031.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
542	 #= num_vals
2 14	 #= min, max
4674	 #= sum
42612	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
561	 #= num_vals
1 3	 #= min, max
591	 #= sum
671	 #= square sum
