
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
19 30	 #= min, max
813	 #= sum
22379	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
150	 #= sum
1020	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 30	 #= min, max
443	 #= sum
7793	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
870	 #= sum
26100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
870	 #= num_vals
6.57932 13.4249	 #= min, max
8433.65	 #= sum
83506.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
443	 #= num_vals
3.3773 14.5847	 #= min, max
3695.1	 #= sum
31952	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 19	 #= min, max
10483	 #= sum
131129	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
813	 #= num_vals
6 20	 #= min, max
11523	 #= sum
170679	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
826	 #= num_vals
1 2	 #= min, max
837	 #= sum
859	 #= square sum
