
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 3	 #= min, max
24	 #= sum
52	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
10	 #= sum
22	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 3	 #= min, max
13	 #= sum
35	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
15	 #= sum
75	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
15	 #= num_vals
17.925 23.2278	 #= min, max
298.254	 #= sum
5987.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
13	 #= num_vals
9.18881 17.8447	 #= min, max
155.43	 #= sum
1933.59	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 3	 #= min, max
70	 #= sum
108	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
24	 #= num_vals
1 3	 #= min, max
39	 #= sum
75	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
15	 #= num_vals
1 2	 #= min, max
17	 #= sum
21	 #= square sum
