
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 20	 #= min, max
492	 #= sum
8246	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
46	 #= sum
118	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 20	 #= min, max
464	 #= sum
7682	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
40	 #= sum
800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
40	 #= num_vals
17.6535 20.5191	 #= min, max
734.529	 #= sum
13522.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
464	 #= num_vals
4.67851 38.8491	 #= min, max
6014.88	 #= sum
88701.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 16	 #= min, max
4715	 #= sum
44117	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
492	 #= num_vals
1 25	 #= min, max
5152	 #= sum
63122	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
39	 #= num_vals
1 1	 #= min, max
39	 #= sum
39	 #= square sum
