
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 9	 #= min, max
165	 #= sum
1067	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
49	 #= sum
159	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
129	 #= sum
819	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
90	 #= sum
900	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
90	 #= num_vals
17.7033 35.2232	 #= min, max
2094.76	 #= sum
50748.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
129	 #= num_vals
5.46385 40.7925	 #= min, max
1818.27	 #= sum
29827.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 9	 #= min, max
829	 #= sum
3323	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
165	 #= num_vals
1 10	 #= min, max
653	 #= sum
3283	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
89	 #= num_vals
1 32	 #= min, max
355	 #= sum
5995	 #= square sum
