
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 15	 #= min, max
360	 #= sum
4480	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
48	 #= sum
134	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 15	 #= min, max
339	 #= sum
4121	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
30	 #= sum
450	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
30	 #= num_vals
18.7834 20.2383	 #= min, max
581.784	 #= sum
11287.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
339	 #= num_vals
4.38015 37.1244	 #= min, max
4244.58	 #= sum
58694.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 14	 #= min, max
2945	 #= sum
22205	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
360	 #= num_vals
1 17	 #= min, max
3019	 #= sum
28591	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
28	 #= num_vals
1 16	 #= min, max
184	 #= sum
2110	 #= square sum
