
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 25	 #= min, max
677	 #= sum
15335	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
31	 #= sum
73	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
19 25	 #= min, max
664	 #= sum
14760	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
664	 #= num_vals
4.87456 33.4393	 #= min, max
7675.58	 #= sum
98253.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
1 25	 #= min, max
9680	 #= sum
137162	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
677	 #= num_vals
4 33	 #= min, max
11805	 #= sum
224161	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
