
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
237	 #= sum
1937	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
44	 #= sum
88	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
144	 #= sum
878	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
252	 #= sum
2462	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
252	 #= num_vals
9.66906 31.462	 #= min, max
4008.07	 #= sum
69671.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
144	 #= num_vals
5.63801 32.8718	 #= min, max
1860.2	 #= sum
27280.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
237	 #= num_vals
1 8	 #= min, max
784	 #= sum
3248	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
242	 #= num_vals
1 1	 #= min, max
242	 #= sum
242	 #= square sum
