
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
27 43	 #= min, max
1107	 #= sum
41209	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 17	 #= min, max
253	 #= sum
2635	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
13 31	 #= min, max
593	 #= sum
12279	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1440	 #= num_vals
14.072 23.7455	 #= min, max
27000.6	 #= sum
512835	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
593	 #= num_vals
7.85803 22.7603	 #= min, max
10125.1	 #= sum
177491	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1440	 #= num_vals
2 31	 #= min, max
19281	 #= sum
289135	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1107	 #= num_vals
5 32	 #= min, max
26024	 #= sum
630238	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1310	 #= num_vals
1 3	 #= min, max
1357	 #= sum
1463	 #= square sum
