
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
41 43	 #= min, max
1282	 #= sum
54792	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 22	 #= min, max
264	 #= sum
3390	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
37 43	 #= min, max
1233	 #= sum
50759	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 43	 #= min, max
387	 #= sum
16641	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
387	 #= num_vals
15.5014 37.5379	 #= min, max
9714.05	 #= sum
253530	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1233	 #= num_vals
3.72835 33.7811	 #= min, max
15487.4	 #= sum
212158	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
1 31	 #= min, max
19630	 #= sum
333130	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1282	 #= num_vals
5 33	 #= min, max
30496	 #= sum
771104	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
331	 #= num_vals
1 121	 #= min, max
5061	 #= sum
255929	 #= square sum
