
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
24 26	 #= min, max
773	 #= sum
19925	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 16	 #= min, max
162	 #= sum
1586	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
22 26	 #= min, max
760	 #= sum
19294	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 26	 #= min, max
156	 #= sum
4056	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
156	 #= num_vals
15.5712 18.7914	 #= min, max
2653.01	 #= sum
45211.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
760	 #= num_vals
4.09284 26.4954	 #= min, max
8519.59	 #= sum
103550	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
26 26	 #= min, max
780	 #= sum
20280	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
780	 #= num_vals
0 19	 #= min, max
6935	 #= sum
72101	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
773	 #= num_vals
1 21	 #= min, max
10237	 #= sum
150551	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
150	 #= num_vals
1 63	 #= min, max
1001	 #= sum
35599	 #= square sum
