
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
230	 #= sum
1856	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
80	 #= sum
294	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
185	 #= sum
1421	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
185	 #= sum
1715	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
185	 #= num_vals
15.1414 38.236	 #= min, max
4117.03	 #= sum
97524.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
185	 #= num_vals
5.16412 46.3321	 #= min, max
2862.56	 #= sum
54146.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
230	 #= num_vals
1 7	 #= min, max
623	 #= sum
2171	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
162	 #= num_vals
1 26	 #= min, max
755	 #= sum
7871	 #= square sum
