
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
42 50	 #= min, max
1422	 #= sum
67552	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 26	 #= min, max
369	 #= sum
6307	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
33 50	 #= min, max
1320	 #= sum
58788	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
1150	 #= sum
57500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1150	 #= num_vals
17.424 40.5423	 #= min, max
31687.8	 #= sum
900579	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1320	 #= num_vals
5.6256 37.8915	 #= min, max
24654.7	 #= sum
494210	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 26	 #= min, max
14475	 #= sum
165253	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1422	 #= num_vals
2 33	 #= min, max
29380	 #= sum
670000	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
21	 #= sum
21	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
923	 #= num_vals
1 91	 #= min, max
12117	 #= sum
382327	 #= square sum
