
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
23 30	 #= min, max
856	 #= sum
24514	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 16	 #= min, max
193	 #= sum
1675	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
19 30	 #= min, max
810	 #= sum
22200	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
509	 #= sum
15241	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
509	 #= num_vals
12.8733 31.2343	 #= min, max
11132	 #= sum
253802	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
810	 #= num_vals
5.00109 48.6042	 #= min, max
13355.5	 #= sum
241843	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
856	 #= num_vals
1 19	 #= min, max
9675	 #= sum
124239	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
25	 #= sum
25	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
449	 #= num_vals
1 88	 #= min, max
4855	 #= sum
152637	 #= square sum
