
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 20	 #= min, max
572	 #= sum
10936	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
110	 #= sum
626	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
12 20	 #= min, max
540	 #= sum
9874	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
258	 #= sum
5122	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
258	 #= num_vals
14.8452 29.6121	 #= min, max
5143.85	 #= sum
105998	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
540	 #= num_vals
5.58474 44.2415	 #= min, max
8181.93	 #= sum
143694	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 11	 #= min, max
2181	 #= sum
10353	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
572	 #= num_vals
1 13	 #= min, max
3612	 #= sum
27218	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
222	 #= num_vals
1 34	 #= min, max
1335	 #= sum
16663	 #= square sum
