
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
16 20	 #= min, max
561	 #= sum
10541	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
84	 #= sum
368	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 20	 #= min, max
493	 #= sum
8495	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
319	 #= sum
6361	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
319	 #= num_vals
9.70381 22.8376	 #= min, max
4474.76	 #= sum
67007.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
493	 #= num_vals
4.6997 40.6252	 #= min, max
5541.55	 #= sum
72512.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 11	 #= min, max
2181	 #= sum
10353	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
561	 #= num_vals
1 12	 #= min, max
3128	 #= sum
20424	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
267	 #= num_vals
1 1	 #= min, max
267	 #= sum
267	 #= square sum
