
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
47 50	 #= min, max
1484	 #= sum
73436	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
85	 #= sum
433	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
30 50	 #= min, max
1416	 #= sum
67318	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
350	 #= sum
17500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
350	 #= num_vals
9.00374 17.3215	 #= min, max
4901.91	 #= sum
70508.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1416	 #= num_vals
3.68861 33.5656	 #= min, max
14272.8	 #= sum
158463	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 26	 #= min, max
14475	 #= sum
165253	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1484	 #= num_vals
2 33	 #= min, max
22793	 #= sum
406023	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
187	 #= num_vals
1 1	 #= min, max
187	 #= sum
187	 #= square sum
