
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
27 30	 #= min, max
882	 #= sum
25950	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
78	 #= sum
338	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 30	 #= min, max
823	 #= sum
23069	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
390	 #= sum
11700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
390	 #= num_vals
9.3873 21.8846	 #= min, max
5543.99	 #= sum
82339.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
823	 #= num_vals
3.8901 47.5763	 #= min, max
8603.45	 #= sum
101247	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
882	 #= num_vals
1 19	 #= min, max
7974	 #= sum
84068	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
267	 #= num_vals
1 1	 #= min, max
267	 #= sum
267	 #= square sum
