
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
38 40	 #= min, max
1188	 #= sum
47056	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
73	 #= sum
275	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
27 40	 #= min, max
1134	 #= sum
43160	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
480	 #= sum
19200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
480	 #= num_vals
10.3578 19.9057	 #= min, max
6920.87	 #= sum
102785	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1134	 #= num_vals
3.23906 27.5789	 #= min, max
11381.9	 #= sum
123990	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 19	 #= min, max
8627	 #= sum
73907	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1188	 #= num_vals
1 26	 #= min, max
13443	 #= sum
179699	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
359	 #= num_vals
1 1	 #= min, max
359	 #= sum
359	 #= square sum
