
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
216	 #= sum
1632	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
67	 #= sum
215	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
144	 #= sum
910	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
203	 #= sum
1879	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
203	 #= num_vals
8.40793 41.9132	 #= min, max
3442.9	 #= sum
66482.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
144	 #= num_vals
5.78243 42.8995	 #= min, max
1826.5	 #= sum
28563.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
216	 #= num_vals
1 7	 #= min, max
538	 #= sum
1692	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
190	 #= num_vals
1 2	 #= min, max
193	 #= sum
199	 #= square sum
