
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
41 48	 #= min, max
1360	 #= sum
61740	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
10 25	 #= min, max
558	 #= sum
10750	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
36 45	 #= min, max
1233	 #= sum
50857	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1440	 #= num_vals
20.3995 29.7781	 #= min, max
35874.4	 #= sum
900097	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1233	 #= num_vals
7.85803 28.9169	 #= min, max
23325.1	 #= sum
453809	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1440	 #= num_vals
2 31	 #= min, max
19281	 #= sum
289135	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1360	 #= num_vals
5 32	 #= min, max
31775	 #= sum
764339	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
22	 #= sum
22	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1350	 #= num_vals
1 106	 #= min, max
10431	 #= sum
225155	 #= square sum
