
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 19	 #= min, max
554	 #= sum
10244	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 13	 #= min, max
206	 #= sum
1688	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
14 19	 #= min, max
528	 #= sum
9346	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 19	 #= min, max
437	 #= sum
8303	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
437	 #= num_vals
16.6821 35.4489	 #= min, max
10568.6	 #= sum
264949	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
528	 #= num_vals
5.49185 37.5303	 #= min, max
9044.15	 #= sum
168566	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
570	 #= num_vals
0 12	 #= min, max
3037	 #= sum
19009	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
554	 #= num_vals
1 15	 #= min, max
4853	 #= sum
46597	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
402	 #= num_vals
1 55	 #= min, max
3047	 #= sum
58933	 #= square sum
