
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 39	 #= min, max
918	 #= sum
29022	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 18	 #= min, max
203	 #= sum
2095	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 34	 #= min, max
544	 #= sum
11366	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1200	 #= num_vals
8.00018 22.1555	 #= min, max
18637.1	 #= sum
301197	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
544	 #= num_vals
5.86521 21.1928	 #= min, max
7719	 #= sum
114684	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 24	 #= min, max
12033	 #= sum
139023	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
918	 #= num_vals
3 27	 #= min, max
15926	 #= sum
298826	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1088	 #= num_vals
1 4	 #= min, max
1104	 #= sum
1154	 #= square sum
