
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 29	 #= min, max
688	 #= sum
16332	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 13	 #= min, max
161	 #= sum
1207	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 25	 #= min, max
428	 #= sum
6846	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
900	 #= num_vals
10.5734 24.5883	 #= min, max
14111.6	 #= sum
226683	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
428	 #= num_vals
5.90081 23.3977	 #= min, max
6020.64	 #= sum
87949.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 19	 #= min, max
7535	 #= sum
72971	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
688	 #= num_vals
2 19	 #= min, max
9715	 #= sum
145147	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
808	 #= num_vals
1 3	 #= min, max
816	 #= sum
838	 #= square sum
