
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
29 49	 #= min, max
1124	 #= sum
42792	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 18	 #= min, max
243	 #= sum
2587	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
10 43	 #= min, max
640	 #= sum
15190	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1500	 #= num_vals
12.0744 22.0802	 #= min, max
26018.9	 #= sum
458504	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
640	 #= num_vals
7.94697 20.8647	 #= min, max
9940.12	 #= sum
159079	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 27	 #= min, max
19706	 #= sum
293344	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1124	 #= num_vals
2 29	 #= min, max
25027	 #= sum
579931	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
24	 #= sum
24	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1367	 #= num_vals
1 4	 #= min, max
1461	 #= sum
1735	 #= square sum
