
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 14	 #= min, max
419	 #= sum
5853	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
160	 #= sum
1038	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
12 14	 #= min, max
418	 #= sum
5828	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 14	 #= min, max
154	 #= sum
2156	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
154	 #= num_vals
14.5461 31.2416	 #= min, max
3187.72	 #= sum
68945.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
418	 #= num_vals
5.13137 25.9793	 #= min, max
5333.66	 #= sum
74236.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
14 14	 #= min, max
420	 #= sum
5880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
420	 #= num_vals
3 16	 #= min, max
3667	 #= sum
34727	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
419	 #= num_vals
4 16	 #= min, max
4342	 #= sum
47472	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
152	 #= num_vals
1 32	 #= min, max
1034	 #= sum
12784	 #= square sum
