
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
208	 #= sum
1502	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
57	 #= sum
165	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
136	 #= sum
784	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
226	 #= sum
2106	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
226	 #= num_vals
10.7404 42.0917	 #= min, max
3810.8	 #= sum
71304.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
136	 #= num_vals
5.16412 46.1263	 #= min, max
1848.57	 #= sum
30592.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
208	 #= num_vals
1 7	 #= min, max
525	 #= sum
1711	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
25	 #= sum
25	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
217	 #= num_vals
1 5	 #= min, max
228	 #= sum
266	 #= square sum
