
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 30	 #= min, max
658	 #= sum
15156	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 11	 #= min, max
91	 #= sum
415	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 29	 #= min, max
420	 #= sum
7326	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
29 30	 #= min, max
899	 #= sum
26941	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
899	 #= num_vals
9.07329 29.8566	 #= min, max
14947.3	 #= sum
269099	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
420	 #= num_vals
5.00109 29.08	 #= min, max
6011.69	 #= sum
93292.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
658	 #= num_vals
1 19	 #= min, max
7116	 #= sum
90114	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
806	 #= num_vals
1 1	 #= min, max
806	 #= sum
806	 #= square sum
