
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
289	 #= sum
2809	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
123	 #= sum
595	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 10	 #= min, max
268	 #= sum
2466	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
270	 #= sum
2700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
270	 #= num_vals
11.839 31.3296	 #= min, max
5251.43	 #= sum
107575	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
268	 #= num_vals
6.70543 28.4719	 #= min, max
3510.57	 #= sum
49771.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
289	 #= num_vals
1 7	 #= min, max
1180	 #= sum
5414	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
256	 #= num_vals
1 22	 #= min, max
918	 #= sum
7110	 #= square sum
