
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 35	 #= min, max
836	 #= sum
24686	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
43	 #= sum
93	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 35	 #= min, max
623	 #= sum
15791	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 35	 #= min, max
910	 #= sum
31850	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
910	 #= num_vals
6.16091 23.7817	 #= min, max
12845.9	 #= sum
197137	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
623	 #= num_vals
3.97584 34.873	 #= min, max
7198.25	 #= sum
92699	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
35 35	 #= min, max
1050	 #= sum
36750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1050	 #= num_vals
0 25	 #= min, max
12305	 #= sum
165373	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
836	 #= num_vals
1 33	 #= min, max
15639	 #= sum
331615	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
819	 #= num_vals
1 1	 #= min, max
819	 #= sum
819	 #= square sum
