
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
7 21	 #= min, max
527	 #= sum
9609	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
49	 #= sum
123	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 21	 #= min, max
413	 #= sum
6623	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 21	 #= min, max
546	 #= sum
11466	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
546	 #= num_vals
8.65131 28.2407	 #= min, max
7986.49	 #= sum
128280	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
413	 #= num_vals
4.91372 31.2955	 #= min, max
4773.22	 #= sum
62420.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
0 16	 #= min, max
4015	 #= sum
31453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
527	 #= num_vals
1 22	 #= min, max
5291	 #= sum
61851	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
513	 #= num_vals
1 2	 #= min, max
515	 #= sum
519	 #= square sum
