
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 28	 #= min, max
734	 #= sum
18290	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
65	 #= sum
257	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 28	 #= min, max
556	 #= sum
11684	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 28	 #= min, max
672	 #= sum
18816	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
672	 #= num_vals
7.86845 25.1273	 #= min, max
9955.23	 #= sum
164765	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
556	 #= num_vals
3.78174 45.2652	 #= min, max
6766.92	 #= sum
94237.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
28 28	 #= min, max
840	 #= sum
23520	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
840	 #= num_vals
0 20	 #= min, max
7294	 #= sum
76428	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
734	 #= num_vals
1 30	 #= min, max
10548	 #= sum
182760	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
626	 #= num_vals
1 2	 #= min, max
627	 #= sum
629	 #= square sum
