
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
283	 #= sum
2731	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 7	 #= min, max
95	 #= sum
369	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 10	 #= min, max
231	 #= sum
1969	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
270	 #= sum
2700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
270	 #= num_vals
5.62178 30.6817	 #= min, max
4075.35	 #= sum
69448.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
231	 #= num_vals
4.623 28.1933	 #= min, max
2497.12	 #= sum
29743.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
283	 #= num_vals
1 7	 #= min, max
1123	 #= sum
5009	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
257	 #= num_vals
1 1	 #= min, max
257	 #= sum
257	 #= square sum
