
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
24 30	 #= min, max
890	 #= sum
26442	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 20	 #= min, max
193	 #= sum
1621	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
10 30	 #= min, max
807	 #= sum
22371	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
390	 #= sum
11700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
390	 #= num_vals
7.35395 14.9469	 #= min, max
4403.9	 #= sum
51568.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
807	 #= num_vals
2.95035 16.0187	 #= min, max
6747.06	 #= sum
59939.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 19	 #= min, max
10483	 #= sum
131129	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
890	 #= num_vals
5 20	 #= min, max
12365	 #= sum
179249	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
357	 #= num_vals
1 1	 #= min, max
357	 #= sum
357	 #= square sum
