
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 20	 #= min, max
579	 #= sum
11261	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
143	 #= sum
897	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 20	 #= min, max
439	 #= sum
7401	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
460	 #= sum
9200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
460	 #= num_vals
5.82125 20.4347	 #= min, max
4855.67	 #= sum
56328.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
439	 #= num_vals
4.05165 17.2693	 #= min, max
3700.6	 #= sum
33566	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
579	 #= num_vals
2 14	 #= min, max
4952	 #= sum
44618	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
439	 #= num_vals
1 2	 #= min, max
447	 #= sum
463	 #= square sum
