
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 38	 #= min, max
959	 #= sum
31535	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
46	 #= sum
106	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 36	 #= min, max
694	 #= sum
19222	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
960	 #= sum
38400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
960	 #= num_vals
6.38536 21.0873	 #= min, max
11305.1	 #= sum
143859	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
694	 #= num_vals
3.34436 27.541	 #= min, max
6659.66	 #= sum
69021.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
1 15	 #= min, max
8544	 #= sum
67398	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
959	 #= num_vals
2 17	 #= min, max
9030	 #= sum
93398	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
926	 #= num_vals
1 1	 #= min, max
926	 #= sum
926	 #= square sum
