
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 7	 #= min, max
75	 #= sum
291	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
22	 #= sum
66	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
31	 #= sum
111	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
71	 #= sum
671	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
71	 #= num_vals
12.5028 23.0339	 #= min, max
1191.59	 #= sum
20555.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
31	 #= num_vals
7.17708 17.7571	 #= min, max
357.865	 #= sum
4396.65	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 3	 #= min, max
234	 #= sum
382	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
75	 #= num_vals
1 3	 #= min, max
117	 #= sum
217	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
64	 #= num_vals
1 1	 #= min, max
64	 #= sum
64	 #= square sum
