
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 16	 #= min, max
350	 #= sum
4248	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
66	 #= sum
192	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 16	 #= min, max
309	 #= sum
3519	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 18	 #= min, max
252	 #= sum
4536	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
252	 #= num_vals
13.9563 29.8545	 #= min, max
5127.72	 #= sum
108254	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
309	 #= num_vals
5.64734 44.5575	 #= min, max
4548.31	 #= sum
77219.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
18 18	 #= min, max
540	 #= sum
9720	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
540	 #= num_vals
0 7	 #= min, max
1604	 #= sum
5952	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
350	 #= num_vals
1 9	 #= min, max
1369	 #= sum
6573	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
250	 #= num_vals
1 37	 #= min, max
1604	 #= sum
25174	 #= square sum
