
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 42	 #= min, max
1074	 #= sum
39336	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 18	 #= min, max
207	 #= sum
2071	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 41	 #= min, max
977	 #= sum
33857	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
450	 #= sum
20250	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
450	 #= num_vals
16.3712 38.7863	 #= min, max
13496.9	 #= sum
421226	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
977	 #= num_vals
6.85833 48.9637	 #= min, max
21564.4	 #= sum
528009	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
2 20	 #= min, max
14871	 #= sum
176393	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1074	 #= num_vals
3 31	 #= min, max
20476	 #= sum
415492	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
429	 #= num_vals
1 70	 #= min, max
6079	 #= sum
241703	 #= square sum
