
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
61	 #= sum
187	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
25	 #= sum
61	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
32	 #= sum
106	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
75	 #= sum
571	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
75	 #= num_vals
16.1553 30.5569	 #= min, max
1668.45	 #= sum
38083.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
32	 #= num_vals
5.96046 24.1879	 #= min, max
381.469	 #= sum
4915.11	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 4	 #= min, max
178	 #= sum
268	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
61	 #= num_vals
1 3	 #= min, max
84	 #= sum
132	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
75	 #= num_vals
1 8	 #= min, max
131	 #= sum
459	 #= square sum
