
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 25	 #= min, max
641	 #= sum
13861	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 12	 #= min, max
168	 #= sum
1218	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
14 25	 #= min, max
603	 #= sum
12407	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 27	 #= min, max
405	 #= sum
10935	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
405	 #= num_vals
16.5271 35.8735	 #= min, max
10165.8	 #= sum
266220	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
603	 #= num_vals
6.60618 36.9122	 #= min, max
10534.6	 #= sum
202880	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
27 27	 #= min, max
810	 #= sum
21870	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
810	 #= num_vals
1 12	 #= min, max
5099	 #= sum
36193	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
641	 #= num_vals
2 16	 #= min, max
6214	 #= sum
67160	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
392	 #= num_vals
1 41	 #= min, max
3056	 #= sum
45176	 #= square sum
