
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
25 35	 #= min, max
893	 #= sum
26755	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 16	 #= min, max
163	 #= sum
1391	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
22 35	 #= min, max
863	 #= sum
25127	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 36	 #= min, max
360	 #= sum
12960	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
360	 #= num_vals
20.9278 37.8319	 #= min, max
10555.7	 #= sum
315656	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
863	 #= num_vals
4.38171 41.9823	 #= min, max
15918.3	 #= sum
329934	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
1 16	 #= min, max
8271	 #= sum
70341	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
893	 #= num_vals
2 22	 #= min, max
11308	 #= sum
158230	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
336	 #= num_vals
1 389	 #= min, max
12523	 #= sum
3.04609e+06	 #= square sum
