
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
23 25	 #= min, max
747	 #= sum
18605	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 16	 #= min, max
100	 #= sum
664	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
23 25	 #= min, max
746	 #= sum
18556	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
25	 #= sum
625	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
25	 #= num_vals
19.7832 20.6594	 #= min, max
503.588	 #= sum
10145.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
746	 #= num_vals
3.43115 26.229	 #= min, max
8520.61	 #= sum
107247	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
0 39	 #= min, max
13143	 #= sum
257197	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
747	 #= num_vals
5 40	 #= min, max
19317	 #= sum
534729	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
25	 #= num_vals
1 1	 #= min, max
25	 #= sum
25	 #= square sum
