
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
88	 #= sum
330	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
30	 #= sum
86	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
55	 #= sum
227	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
40	 #= sum
200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
40	 #= num_vals
15.9743 36.7274	 #= min, max
939.04	 #= sum
23208.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
55	 #= num_vals
5.87897 26.0361	 #= min, max
718.079	 #= sum
10437.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 6	 #= min, max
239	 #= sum
667	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
88	 #= num_vals
1 6	 #= min, max
239	 #= sum
787	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
40	 #= num_vals
1 9	 #= min, max
126	 #= sum
616	 #= square sum
