
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 20	 #= min, max
534	 #= sum
9610	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
65	 #= sum
217	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 20	 #= min, max
400	 #= sum
5800	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
558	 #= sum
11122	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
558	 #= num_vals
8.28858 34.8327	 #= min, max
7553.55	 #= sum
115636	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
400	 #= num_vals
4.6997 34.0908	 #= min, max
4125.98	 #= sum
47629.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 11	 #= min, max
2181	 #= sum
10353	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
534	 #= num_vals
1 12	 #= min, max
2937	 #= sum
18909	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
496	 #= num_vals
1 3	 #= min, max
498	 #= sum
504	 #= square sum
