
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
27 50	 #= min, max
1394	 #= sum
65924	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
47	 #= sum
117	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 50	 #= min, max
1131	 #= sum
47389	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
1150	 #= sum
57500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1150	 #= num_vals
5.95243 23.4189	 #= min, max
14578.7	 #= sum
207482	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1131	 #= num_vals
3.68861 24.646	 #= min, max
10649.8	 #= sum
108109	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 26	 #= min, max
14475	 #= sum
165253	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1394	 #= num_vals
2 33	 #= min, max
21376	 #= sum
379932	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
968	 #= num_vals
1 3	 #= min, max
974	 #= sum
990	 #= square sum
