
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
24 30	 #= min, max
845	 #= sum
23879	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
60	 #= sum
180	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 30	 #= min, max
616	 #= sum
13820	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
809	 #= sum
24241	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
809	 #= num_vals
7.85882 17.853	 #= min, max
9484.94	 #= sum
115238	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
616	 #= num_vals
3.8901 29.5262	 #= min, max
5824.38	 #= sum
59847.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
845	 #= num_vals
1 19	 #= min, max
7555	 #= sum
79007	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
682	 #= num_vals
1 1	 #= min, max
682	 #= sum
682	 #= square sum
