
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
21 40	 #= min, max
1122	 #= sum
42374	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
47	 #= sum
113	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 40	 #= min, max
807	 #= sum
25011	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
1000	 #= sum
40000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1000	 #= num_vals
5.67658 18.6292	 #= min, max
11288.7	 #= sum
136007	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
807	 #= num_vals
3.23906 28.0177	 #= min, max
7499.9	 #= sum
76045.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 19	 #= min, max
8627	 #= sum
73907	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1122	 #= num_vals
1 26	 #= min, max
12436	 #= sum
162518	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
867	 #= num_vals
1 1	 #= min, max
867	 #= sum
867	 #= square sum
