
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
32 43	 #= min, max
1193	 #= sum
47645	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 16	 #= min, max
199	 #= sum
1865	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 43	 #= min, max
1075	 #= sum
39947	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 48	 #= min, max
384	 #= sum
18432	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
384	 #= num_vals
17.1992 30.3406	 #= min, max
8646.64	 #= sum
200975	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1075	 #= num_vals
8.20255 48.1807	 #= min, max
20844.5	 #= sum
433123	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
48 48	 #= min, max
1440	 #= sum
69120	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1440	 #= num_vals
3 21	 #= min, max
15757	 #= sum
183967	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1193	 #= num_vals
4 29	 #= min, max
23197	 #= sum
466177	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
213	 #= num_vals
1 1	 #= min, max
213	 #= sum
213	 #= square sum
