
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
7 17	 #= min, max
375	 #= sum
4873	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 6	 #= min, max
85	 #= sum
285	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 16	 #= min, max
304	 #= sum
3450	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 19	 #= min, max
401	 #= sum
7585	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
401	 #= num_vals
7.20425 33.6934	 #= min, max
6532.03	 #= sum
118478	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
304	 #= num_vals
5.44715 32.8452	 #= min, max
3960.35	 #= sum
57143.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
570	 #= num_vals
0 7	 #= min, max
1826	 #= sum
6872	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
375	 #= num_vals
1 8	 #= min, max
1550	 #= sum
7578	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
396	 #= num_vals
1 1	 #= min, max
396	 #= sum
396	 #= square sum
