
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
22 36	 #= min, max
947	 #= sum
30127	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 17	 #= min, max
153	 #= sum
1237	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 34	 #= min, max
859	 #= sum
25563	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
418	 #= sum
15884	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
418	 #= num_vals
11.3345 34.0606	 #= min, max
9245.77	 #= sum
220533	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
859	 #= num_vals
4.69048 44.3484	 #= min, max
14534.2	 #= sum
275078	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
2 15	 #= min, max
8707	 #= sum
74143	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
947	 #= num_vals
3 23	 #= min, max
11825	 #= sum
165001	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
377	 #= num_vals
1 3	 #= min, max
381	 #= sum
393	 #= square sum
