
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 17	 #= min, max
495	 #= sum
8209	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
147	 #= sum
933	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 17	 #= min, max
417	 #= sum
6217	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 17	 #= min, max
425	 #= sum
7225	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
425	 #= num_vals
6.52893 24.0705	 #= min, max
5879.31	 #= sum
87997.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
417	 #= num_vals
4.34151 22.8543	 #= min, max
4239.72	 #= sum
45838.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
17 17	 #= min, max
510	 #= sum
8670	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
510	 #= num_vals
1 13	 #= min, max
3794	 #= sum
31028	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
495	 #= num_vals
3 14	 #= min, max
4365	 #= sum
41301	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
403	 #= num_vals
1 4	 #= min, max
423	 #= sum
469	 #= square sum
