
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
22 26	 #= min, max
766	 #= sum
19586	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 15	 #= min, max
245	 #= sum
2395	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 26	 #= min, max
639	 #= sum
14395	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 26	 #= min, max
624	 #= sum
16224	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
624	 #= num_vals
9.34208 20.555	 #= min, max
8707.75	 #= sum
127280	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
639	 #= num_vals
4.94601 19.0802	 #= min, max
6499.15	 #= sum
69323.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
26 26	 #= min, max
780	 #= sum
20280	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
780	 #= num_vals
2 19	 #= min, max
9638	 #= sum
127476	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
766	 #= num_vals
6 19	 #= min, max
11501	 #= sum
177941	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
571	 #= num_vals
1 3	 #= min, max
610	 #= sum
704	 #= square sum
