
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
33 43	 #= min, max
1223	 #= sum
50039	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
5 26	 #= min, max
446	 #= sum
7316	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
17 42	 #= min, max
1006	 #= sum
34858	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 43	 #= min, max
1118	 #= sum
48074	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1118	 #= num_vals
12.0165 25.0418	 #= min, max
19540.5	 #= sum
354520	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1006	 #= num_vals
4.40418 23.4561	 #= min, max
12103.8	 #= sum
153443	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
6 34	 #= min, max
27392	 #= sum
614896	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1223	 #= num_vals
12 34	 #= min, max
31572	 #= sum
835544	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
984	 #= num_vals
1 2	 #= min, max
994	 #= sum
1014	 #= square sum
