
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
31 34	 #= min, max
1006	 #= sum
33750	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 19	 #= min, max
351	 #= sum
4711	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
17 34	 #= min, max
888	 #= sum
26880	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 34	 #= min, max
850	 #= sum
28900	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
850	 #= num_vals
10.2622 25.4121	 #= min, max
13948.8	 #= sum
239794	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
888	 #= num_vals
4.59727 21.0632	 #= min, max
9872.78	 #= sum
115212	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
34 34	 #= min, max
1020	 #= sum
34680	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1020	 #= num_vals
4 27	 #= min, max
16186	 #= sum
275140	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1006	 #= num_vals
8 27	 #= min, max
19951	 #= sum
409975	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
781	 #= num_vals
1 3	 #= min, max
799	 #= sum
837	 #= square sum
