
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
36 43	 #= min, max
1268	 #= sum
53670	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
74	 #= sum
394	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
22 43	 #= min, max
1205	 #= sum
49257	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 43	 #= min, max
258	 #= sum
11094	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
258	 #= num_vals
10.2585 17.6375	 #= min, max
3551.4	 #= sum
50106.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1205	 #= num_vals
4.11491 29.4804	 #= min, max
13936.4	 #= sum
178951	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
0 25	 #= min, max
13820	 #= sum
172068	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1268	 #= num_vals
2 34	 #= min, max
23183	 #= sum
484867	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
180	 #= num_vals
1 1	 #= min, max
180	 #= sum
180	 #= square sum
