
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
251	 #= sum
2163	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
61	 #= sum
211	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
183	 #= sum
1359	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
213	 #= sum
2081	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
213	 #= num_vals
9.23723 29.2096	 #= min, max
3873.66	 #= sum
74983.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
183	 #= num_vals
5.63801 33.7594	 #= min, max
2536.89	 #= sum
39786.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
251	 #= num_vals
1 8	 #= min, max
843	 #= sum
3515	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
194	 #= num_vals
1 1	 #= min, max
194	 #= sum
194	 #= square sum
