
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 29	 #= min, max
791	 #= sum
21395	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 18	 #= min, max
265	 #= sum
3075	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 29	 #= min, max
677	 #= sum
16761	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 29	 #= min, max
667	 #= sum
19343	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
667	 #= num_vals
8.31117 31.5119	 #= min, max
12783.3	 #= sum
265933	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
677	 #= num_vals
6.17636 36.2512	 #= min, max
11416.9	 #= sum
206153	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
870	 #= num_vals
0 18	 #= min, max
7019	 #= sum
65375	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
791	 #= num_vals
1 19	 #= min, max
10748	 #= sum
156518	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
580	 #= num_vals
1 3	 #= min, max
586	 #= sum
600	 #= square sum
