
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
26 38	 #= min, max
1045	 #= sum
36737	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
3 19	 #= min, max
400	 #= sum
5778	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 38	 #= min, max
878	 #= sum
27058	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
1026	 #= sum
38988	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1026	 #= num_vals
12.3175 29.0927	 #= min, max
20640.5	 #= sum
431586	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
878	 #= num_vals
7.95681 27.805	 #= min, max
13440.4	 #= sum
214161	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
3 26	 #= min, max
16717	 #= sum
265397	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1045	 #= num_vals
6 26	 #= min, max
19127	 #= sum
363209	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
898	 #= num_vals
1 2	 #= min, max
910	 #= sum
934	 #= square sum
