
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
280	 #= sum
2648	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
105	 #= sum
435	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 10	 #= min, max
223	 #= sum
1783	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
280	 #= sum
2800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
280	 #= num_vals
10.2827 34.8338	 #= min, max
4765.52	 #= sum
89281.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
223	 #= num_vals
6.70543 26.4701	 #= min, max
2807.55	 #= sum
38161.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
280	 #= num_vals
1 7	 #= min, max
1136	 #= sum
5186	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
257	 #= num_vals
1 1	 #= min, max
257	 #= sum
257	 #= square sum
