
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 29	 #= min, max
776	 #= sum
20266	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
3 17	 #= min, max
282	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
11 29	 #= min, max
586	 #= sum
12222	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
870	 #= num_vals
10.8981 27.0138	 #= min, max
14181.5	 #= sum
243038	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
586	 #= num_vals
6.66858 24.751	 #= min, max
7826.7	 #= sum
108811	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
870	 #= num_vals
3 19	 #= min, max
9629	 #= sum
113805	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
776	 #= num_vals
4 19	 #= min, max
10774	 #= sum
152924	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
796	 #= num_vals
1 1	 #= min, max
796	 #= sum
796	 #= square sum
