
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
10 36	 #= min, max
960	 #= sum
31702	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 20	 #= min, max
276	 #= sum
3132	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 36	 #= min, max
856	 #= sum
26612	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 36	 #= min, max
684	 #= sum
24624	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
684	 #= num_vals
10.0589 45.6076	 #= min, max
17592.2	 #= sum
504254	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
856	 #= num_vals
5.89133 47.5371	 #= min, max
18398.3	 #= sum
447392	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
0 19	 #= min, max
8499	 #= sum
81493	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
960	 #= num_vals
2 25	 #= min, max
15120	 #= sum
270788	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
530	 #= num_vals
1 2	 #= min, max
538	 #= sum
554	 #= square sum
