
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
9 18	 #= min, max
418	 #= sum
5996	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
73	 #= sum
225	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 18	 #= min, max
327	 #= sum
4137	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
420	 #= sum
8400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
420	 #= num_vals
6.64597 26.5196	 #= min, max
6151.62	 #= sum
98797.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
327	 #= num_vals
4.41413 30.142	 #= min, max
3794.68	 #= sum
49119.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 8	 #= min, max
1963	 #= sum
7669	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
418	 #= num_vals
1 12	 #= min, max
1763	 #= sum
8761	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
395	 #= num_vals
1 1	 #= min, max
395	 #= sum
395	 #= square sum
