
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 39	 #= min, max
1021	 #= sum
35315	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
66	 #= sum
302	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 36	 #= min, max
881	 #= sum
28553	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
320	 #= sum
12800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
320	 #= num_vals
6.92373 17.6223	 #= min, max
3502.91	 #= sum
41991.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
881	 #= num_vals
3.34436 39.0715	 #= min, max
9298.81	 #= sum
109243	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
1 15	 #= min, max
8544	 #= sum
67398	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1021	 #= num_vals
2 18	 #= min, max
9724	 #= sum
101880	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
276	 #= num_vals
1 1	 #= min, max
276	 #= sum
276	 #= square sum
