
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
36 38	 #= min, max
1894	 #= sum
71752	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 6	 #= min, max
96	 #= sum
294	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
35 38	 #= min, max
1842	 #= sum
67910	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1842	 #= num_vals
3.50925 25.061	 #= min, max
18126.7	 #= sum
193867	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
38 38	 #= min, max
1900	 #= sum
72200	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1900	 #= num_vals
2 32	 #= min, max
29577	 #= sum
520403	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1894	 #= num_vals
4 36	 #= min, max
42676	 #= sum
1.02453e+06	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
