
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 10	 #= min, max
266	 #= sum
2414	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
53	 #= sum
135	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
181	 #= sum
1319	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
260	 #= sum
2600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
260	 #= num_vals
6.75679 19.7577	 #= min, max
3331.14	 #= sum
44822.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
181	 #= num_vals
4.90536 23.961	 #= min, max
1926.49	 #= sum
21960	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 16	 #= min, max
2356	 #= sum
21108	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
266	 #= num_vals
1 16	 #= min, max
2481	 #= sum
25471	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
246	 #= num_vals
1 2	 #= min, max
247	 #= sum
249	 #= square sum
