
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 25	 #= min, max
659	 #= sum
14739	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 10	 #= min, max
143	 #= sum
879	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 21	 #= min, max
390	 #= sum
5604	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
750	 #= num_vals
8.56406 25.7813	 #= min, max
9845.59	 #= sum
138084	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
390	 #= num_vals
3.9059 25.6487	 #= min, max
4334.48	 #= sum
53146.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
5 42	 #= min, max
19823	 #= sum
552157	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
659	 #= num_vals
16 42	 #= min, max
21074	 #= sum
691070	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
719	 #= num_vals
1 1	 #= min, max
719	 #= sum
719	 #= square sum
