
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
114	 #= sum
498	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
37	 #= sum
71	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
75	 #= sum
263	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
105	 #= sum
525	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
105	 #= num_vals
7.80258 20.4996	 #= min, max
1469.8	 #= sum
21654.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
75	 #= num_vals
5.43821 24.9142	 #= min, max
847.5	 #= sum
10365.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 5	 #= min, max
360	 #= sum
1200	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
114	 #= num_vals
1 6	 #= min, max
372	 #= sum
1392	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
102	 #= num_vals
1 3	 #= min, max
110	 #= sum
130	 #= square sum
