
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
9 15	 #= min, max
413	 #= sum
5761	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 10	 #= min, max
95	 #= sum
461	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 14	 #= min, max
264	 #= sum
2708	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
450	 #= num_vals
6.90247 17.5687	 #= min, max
5322.57	 #= sum
66635.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
264	 #= num_vals
4.29389 15.9053	 #= min, max
2645.67	 #= sum
28123.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
2 24	 #= min, max
6251	 #= sum
97205	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
413	 #= num_vals
3 24	 #= min, max
6792	 #= sum
120850	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
434	 #= num_vals
1 2	 #= min, max
435	 #= sum
437	 #= square sum
