
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
34 45	 #= min, max
1260	 #= sum
53142	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
5 22	 #= min, max
446	 #= sum
7454	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
33 45	 #= min, max
1168	 #= sum
45836	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
1080	 #= sum
48600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1080	 #= num_vals
18.9562 45.0162	 #= min, max
35916.5	 #= sum
1.23122e+06	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1168	 #= num_vals
4.63308 48.9004	 #= min, max
29832.4	 #= sum
821249	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
1 23	 #= min, max
13896	 #= sum
165746	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1260	 #= num_vals
2 32	 #= min, max
29173	 #= sum
719959	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
21	 #= sum
21	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
957	 #= num_vals
1 73	 #= min, max
11797	 #= sum
302203	 #= square sum
