
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 18	 #= min, max
487	 #= sum
7955	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
116	 #= sum
704	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 18	 #= min, max
433	 #= sum
6519	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 18	 #= min, max
306	 #= sum
5508	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
306	 #= num_vals
14.7167 42.7961	 #= min, max
7262.56	 #= sum
186482	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
433	 #= num_vals
6.23121 48.7619	 #= min, max
7748.83	 #= sum
166877	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
18 18	 #= min, max
540	 #= sum
9720	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
540	 #= num_vals
0 10	 #= min, max
1869	 #= sum
8643	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
487	 #= num_vals
1 14	 #= min, max
3038	 #= sum
24428	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
285	 #= num_vals
1 26	 #= min, max
1578	 #= sum
16258	 #= square sum
