
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
47 50	 #= min, max
1484	 #= sum
73424	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 21	 #= min, max
191	 #= sum
2267	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
41 50	 #= min, max
1406	 #= sum
66036	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
300	 #= sum
15000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
300	 #= num_vals
18.3258 27.1315	 #= min, max
6383.5	 #= sum
138408	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1406	 #= num_vals
3.38155 25.6447	 #= min, max
15303.7	 #= sum
182092	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 27	 #= min, max
19706	 #= sum
293344	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1484	 #= num_vals
2 29	 #= min, max
29155	 #= sum
620545	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
264	 #= num_vals
1 62	 #= min, max
3752	 #= sum
106678	 #= square sum
