
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
261	 #= sum
2335	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
65	 #= sum
177	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
225	 #= sum
1907	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
143	 #= sum
1381	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
143	 #= num_vals
15.8176 31.3599	 #= min, max
3013.87	 #= sum
65255.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
225	 #= num_vals
5.00179 40.9844	 #= min, max
2738.4	 #= sum
39257.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
261	 #= num_vals
1 8	 #= min, max
819	 #= sum
3131	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
133	 #= num_vals
1 38	 #= min, max
589	 #= sum
6185	 #= square sum
