
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
29 30	 #= min, max
899	 #= sum
26941	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 16	 #= min, max
133	 #= sum
1025	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
27 30	 #= min, max
890	 #= sum
26416	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
210	 #= sum
6300	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
210	 #= num_vals
14.71 30.9348	 #= min, max
4033.24	 #= sum
82137.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
890	 #= num_vals
4.53969 26.2414	 #= min, max
9161.92	 #= sum
101450	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 19	 #= min, max
7535	 #= sum
72971	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
899	 #= num_vals
2 19	 #= min, max
11100	 #= sum
150072	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
162	 #= num_vals
1 37	 #= min, max
1347	 #= sum
33687	 #= square sum
