
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 15	 #= min, max
445	 #= sum
6611	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
124	 #= sum
700	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 15	 #= min, max
410	 #= sum
5800	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
300	 #= sum
4500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
300	 #= num_vals
7.75843 22.2726	 #= min, max
4134.94	 #= sum
61103.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
410	 #= num_vals
3.63255 22.9695	 #= min, max
3823.28	 #= sum
38480.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
3 15	 #= min, max
3690	 #= sum
32600	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
445	 #= num_vals
3 15	 #= min, max
4297	 #= sum
43833	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
279	 #= num_vals
1 3	 #= min, max
319	 #= sum
401	 #= square sum
