
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 8	 #= min, max
226	 #= sum
1728	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
79	 #= sum
255	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 8	 #= min, max
187	 #= sum
1317	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 8	 #= min, max
208	 #= sum
1664	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
208	 #= num_vals
6.605 26.5805	 #= min, max
3193.9	 #= sum
52209.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
187	 #= num_vals
5.07043 42.3968	 #= min, max
2105.79	 #= sum
27363.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
8 8	 #= min, max
240	 #= sum
1920	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
240	 #= num_vals
0 8	 #= min, max
833	 #= sum
3525	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
226	 #= num_vals
1 7	 #= min, max
911	 #= sum
4225	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
201	 #= num_vals
1 3	 #= min, max
219	 #= sum
261	 #= square sum
