
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
21 23	 #= min, max
686	 #= sum
15692	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 12	 #= min, max
178	 #= sum
1272	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 23	 #= min, max
616	 #= sum
13028	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 23	 #= min, max
506	 #= sum
11638	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
506	 #= num_vals
8.29178 16.7768	 #= min, max
6523.15	 #= sum
86686.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
616	 #= num_vals
3.92725 18.7407	 #= min, max
5397.63	 #= sum
50124.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
23 23	 #= min, max
690	 #= sum
15870	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
690	 #= num_vals
2 21	 #= min, max
8917	 #= sum
123721	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
686	 #= num_vals
6 21	 #= min, max
10555	 #= sum
168265	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
488	 #= num_vals
1 3	 #= min, max
533	 #= sum
655	 #= square sum
