
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
28 36	 #= min, max
971	 #= sum
31555	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 16	 #= min, max
172	 #= sum
1450	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
25 34	 #= min, max
925	 #= sum
28687	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
380	 #= sum
14440	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
380	 #= num_vals
20.8422 29.6346	 #= min, max
9677.38	 #= sum
249642	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
925	 #= num_vals
4.69048 39.2029	 #= min, max
15861.9	 #= sum
301603	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
2 15	 #= min, max
8707	 #= sum
74143	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
971	 #= num_vals
3 23	 #= min, max
12160	 #= sum
170152	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
352	 #= num_vals
1 91	 #= min, max
4439	 #= sum
142471	 #= square sum
