
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
10 17	 #= min, max
395	 #= sum
5307	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 8	 #= min, max
99	 #= sum
389	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 16	 #= min, max
355	 #= sum
4365	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 19	 #= min, max
440	 #= sum
8312	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
440	 #= num_vals
13.8769 36.6157	 #= min, max
8589.34	 #= sum
177122	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
355	 #= num_vals
5.44715 32.15	 #= min, max
4684.74	 #= sum
68734.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
570	 #= num_vals
0 7	 #= min, max
1826	 #= sum
6872	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
395	 #= num_vals
1 8	 #= min, max
1670	 #= sum
8344	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
417	 #= num_vals
1 32	 #= min, max
2175	 #= sum
24361	 #= square sum
