
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 26	 #= min, max
718	 #= sum
17248	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
133	 #= sum
1013	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
18 26	 #= min, max
692	 #= sum
16050	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 29	 #= min, max
290	 #= sum
8410	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
290	 #= num_vals
16.3174 31.2967	 #= min, max
6577.26	 #= sum
154361	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
692	 #= num_vals
4.96812 41.1366	 #= min, max
10733.9	 #= sum
185392	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
870	 #= num_vals
1 13	 #= min, max
5241	 #= sum
34919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
718	 #= num_vals
2 17	 #= min, max
6479	 #= sum
65063	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
273	 #= num_vals
1 111	 #= min, max
3632	 #= sum
214692	 #= square sum
