
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 13	 #= min, max
303	 #= sum
3239	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
68	 #= sum
234	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 13	 #= min, max
263	 #= sum
2661	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
210	 #= sum
3150	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
210	 #= num_vals
15.1293 26.0291	 #= min, max
4280.25	 #= sum
88753.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
263	 #= num_vals
5.08745 33.5015	 #= min, max
3256.62	 #= sum
45731.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 8	 #= min, max
1421	 #= sum
5897	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
303	 #= num_vals
1 10	 #= min, max
1289	 #= sum
6529	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
205	 #= num_vals
1 33	 #= min, max
1189	 #= sum
15329	 #= square sum
