
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 6	 #= min, max
57	 #= sum
191	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
22	 #= sum
50	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 6	 #= min, max
33	 #= sum
109	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 8	 #= min, max
57	 #= sum
417	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
57	 #= num_vals
16.7414 35.0447	 #= min, max
1360.99	 #= sum
34589.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
33	 #= num_vals
7.50268 22.0518	 #= min, max
453.461	 #= sum
6651.36	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
8 8	 #= min, max
240	 #= sum
1920	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
240	 #= num_vals
0 4	 #= min, max
192	 #= sum
326	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
57	 #= num_vals
1 4	 #= min, max
98	 #= sum
206	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
57	 #= num_vals
1 8	 #= min, max
138	 #= sum
542	 #= square sum
