
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 23	 #= min, max
578	 #= sum
11254	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
71	 #= sum
217	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 23	 #= min, max
557	 #= sum
10717	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 23	 #= min, max
92	 #= sum
2116	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
92	 #= num_vals
19.5754 25.2148	 #= min, max
2029.17	 #= sum
44964	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
557	 #= num_vals
4.24048 36.5512	 #= min, max
6416.01	 #= sum
82121.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
23 23	 #= min, max
690	 #= sum
15870	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
690	 #= num_vals
0 14	 #= min, max
4463	 #= sum
33287	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
578	 #= num_vals
1 17	 #= min, max
4783	 #= sum
44655	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
92	 #= num_vals
1 38	 #= min, max
952	 #= sum
24874	 #= square sum
