
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 8	 #= min, max
234	 #= sum
1836	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
95	 #= sum
357	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 8	 #= min, max
225	 #= sum
1755	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 8	 #= min, max
184	 #= sum
1472	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
184	 #= num_vals
12.6347 31.3865	 #= min, max
3698.4	 #= sum
78095.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
225	 #= num_vals
5.07043 38.5256	 #= min, max
2661.67	 #= sum
36150	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
8 8	 #= min, max
240	 #= sum
1920	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
240	 #= num_vals
0 8	 #= min, max
833	 #= sum
3525	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
234	 #= num_vals
1 8	 #= min, max
959	 #= sum
4537	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
178	 #= num_vals
1 31	 #= min, max
814	 #= sum
9876	 #= square sum
