
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 27	 #= min, max
722	 #= sum
17492	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
45	 #= sum
145	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 27	 #= min, max
694	 #= sum
16246	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
694	 #= num_vals
5.15431 36.5773	 #= min, max
8247.93	 #= sum
109496	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
28 28	 #= min, max
840	 #= sum
23520	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
840	 #= num_vals
2 16	 #= min, max
7022	 #= sum
64812	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
722	 #= num_vals
3 26	 #= min, max
8274	 #= sum
105892	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
