
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
29 34	 #= min, max
951	 #= sum
30197	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
51	 #= sum
153	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
27 34	 #= min, max
911	 #= sum
27735	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
911	 #= num_vals
2.9501 45.0562	 #= min, max
10871.6	 #= sum
150036	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
35 35	 #= min, max
1050	 #= sum
36750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1050	 #= num_vals
4 24	 #= min, max
13031	 #= sum
172979	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
951	 #= num_vals
6 29	 #= min, max
16336	 #= sum
301262	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum
