
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
49 50	 #= min, max
2494	 #= sum
124406	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 8	 #= min, max
119	 #= sum
491	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
46 50	 #= min, max
2440	 #= sum
119126	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
0	 #= num_vals
0 0	 #= min, max
0	 #= sum
0	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
2440	 #= num_vals
3.68861 35.1843	 #= min, max
24975.6	 #= sum
282685	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
50 50	 #= min, max
2500	 #= sum
125000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
2500	 #= num_vals
1 26	 #= min, max
23703	 #= sum
262715	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
2494	 #= num_vals
2 33	 #= min, max
37601	 #= sum
649645	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
