
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
232	 #= sum
1894	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
76	 #= sum
258	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
185	 #= sum
1409	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
165	 #= sum
1515	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
165	 #= num_vals
15.8713 30.7374	 #= min, max
3512.74	 #= sum
76849.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
185	 #= num_vals
5.78243 47.1909	 #= min, max
2546.98	 #= sum
43991.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
232	 #= num_vals
1 7	 #= min, max
599	 #= sum
1955	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
25	 #= sum
25	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
157	 #= num_vals
1 22	 #= min, max
688	 #= sum
5552	 #= square sum
