
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
39 40	 #= min, max
1194	 #= sum
47526	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
69	 #= sum
265	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
36 40	 #= min, max
1179	 #= sum
46365	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
160	 #= sum
6400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
160	 #= num_vals
15.3962 22.2654	 #= min, max
3095.1	 #= sum
60754.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1179	 #= num_vals
3.23906 33.1993	 #= min, max
12088.3	 #= sum
136045	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 19	 #= min, max
8627	 #= sum
73907	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1194	 #= num_vals
1 26	 #= min, max
13486	 #= sum
179908	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
152	 #= num_vals
1 29	 #= min, max
1218	 #= sum
15526	 #= square sum
