
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
10 29	 #= min, max
757	 #= sum
19835	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 14	 #= min, max
180	 #= sum
1444	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 29	 #= min, max
630	 #= sum
15288	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 29	 #= min, max
580	 #= sum
16820	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
580	 #= num_vals
6.67553 33.5873	 #= min, max
11615.1	 #= sum
260347	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
630	 #= num_vals
5.06272 42.4323	 #= min, max
11483.3	 #= sum
232217	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
870	 #= num_vals
0 15	 #= min, max
5126	 #= sum
36746	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
757	 #= num_vals
1 18	 #= min, max
8977	 #= sum
120731	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
466	 #= num_vals
1 1	 #= min, max
466	 #= sum
466	 #= square sum
