
#
# (cStdDev) sim.trace.Collect converge
#
29	 #= num_vals
14 20	 #= min, max
548	 #= sum
10422	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
29	 #= num_vals
2 13	 #= min, max
179	 #= sum
1351	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
29	 #= num_vals
7 20	 #= min, max
481	 #= sum
8427	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
29	 #= num_vals
0 20	 #= min, max
400	 #= sum
8000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
400	 #= num_vals
10.7825 32.0082	 #= min, max
7219.24	 #= sum
142012	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
481	 #= num_vals
5.95385 37.5983	 #= min, max
7054.84	 #= sum
113311	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
29	 #= num_vals
20 20	 #= min, max
580	 #= sum
11600	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
580	 #= num_vals
0 12	 #= min, max
2975	 #= sum
18083	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
548	 #= num_vals
1 14	 #= min, max
4371	 #= sum
38545	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
29	 #= num_vals
1 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
343	 #= num_vals
1 1	 #= min, max
343	 #= sum
343	 #= square sum
