
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
27 40	 #= min, max
1075	 #= sum
39039	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 26	 #= min, max
302	 #= sum
4112	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
12 40	 #= min, max
836	 #= sum
25876	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
1000	 #= sum
40000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1000	 #= num_vals
10.6634 32.2354	 #= min, max
18854.4	 #= sum
376896	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
836	 #= num_vals
5.86521 30.532	 #= min, max
12779.4	 #= sum
206244	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 24	 #= min, max
12033	 #= sum
139023	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1075	 #= num_vals
3 27	 #= min, max
18451	 #= sum
341705	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
861	 #= num_vals
1 1	 #= min, max
861	 #= sum
861	 #= square sum
