
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 30	 #= min, max
789	 #= sum
21273	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 10	 #= min, max
109	 #= sum
527	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 26	 #= min, max
383	 #= sum
6147	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
900	 #= num_vals
5.43812 12.1175	 #= min, max
7991.27	 #= sum
72917.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
383	 #= num_vals
3.5562 11.6883	 #= min, max
2898.49	 #= sum
22770.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 30	 #= min, max
16270	 #= sum
312798	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
789	 #= num_vals
10 30	 #= min, max
16895	 #= sum
375969	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
880	 #= num_vals
1 3	 #= min, max
882	 #= sum
888	 #= square sum
