
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 15	 #= min, max
414	 #= sum
5808	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
82	 #= sum
298	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 15	 #= min, max
290	 #= sum
3248	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
420	 #= sum
6300	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
420	 #= num_vals
6.09375 22.2891	 #= min, max
4436.27	 #= sum
51239.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
290	 #= num_vals
3.63255 23.0868	 #= min, max
2520.94	 #= sum
23701.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
3 15	 #= min, max
3690	 #= sum
32600	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
414	 #= num_vals
3 15	 #= min, max
3997	 #= sum
40821	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
402	 #= num_vals
1 1	 #= min, max
402	 #= sum
402	 #= square sum
