
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
38 40	 #= min, max
1188	 #= sum
47054	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 20	 #= min, max
119	 #= sum
945	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
26 40	 #= min, max
1145	 #= sum
44037	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
120	 #= sum
4800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
120	 #= num_vals
9.58572 21.4332	 #= min, max
1612.54	 #= sum
24594	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1145	 #= num_vals
3.51805 26.8842	 #= min, max
11556	 #= sum
126639	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 24	 #= min, max
12033	 #= sum
139023	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1188	 #= num_vals
2 27	 #= min, max
17447	 #= sum
289717	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
93	 #= num_vals
1 1	 #= min, max
93	 #= sum
93	 #= square sum
