
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
249	 #= sum
2131	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
53	 #= sum
129	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
182	 #= sum
1372	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
193	 #= sum
1881	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
193	 #= num_vals
7.67112 27.8074	 #= min, max
3037.58	 #= sum
52137.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
182	 #= num_vals
5.00179 38.6553	 #= min, max
2092.27	 #= sum
27540.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
249	 #= num_vals
1 8	 #= min, max
775	 #= sum
2947	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
167	 #= num_vals
1 1	 #= min, max
167	 #= sum
167	 #= square sum
