
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
26 30	 #= min, max
891	 #= sum
26485	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
112	 #= sum
660	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 30	 #= min, max
842	 #= sum
24152	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
270	 #= sum
8100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
270	 #= num_vals
8.58052 20.3821	 #= min, max
3761.57	 #= sum
55666.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
842	 #= num_vals
4.53969 22.7288	 #= min, max
8615.42	 #= sum
94635.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 19	 #= min, max
7535	 #= sum
72971	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
891	 #= num_vals
2 19	 #= min, max
10994	 #= sum
148436	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
233	 #= num_vals
1 1	 #= min, max
233	 #= sum
233	 #= square sum
