
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
23 28	 #= min, max
775	 #= sum
20077	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
71	 #= sum
243	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
20 28	 #= min, max
747	 #= sum
18689	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
93	 #= sum
2709	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
93	 #= num_vals
11.9528 26.9901	 #= min, max
1632.19	 #= sum
30231.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
747	 #= num_vals
3.22751 24.2705	 #= min, max
7915.82	 #= sum
92115.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 13	 #= min, max
5544	 #= sum
37750	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
775	 #= num_vals
2 16	 #= min, max
6221	 #= sum
54551	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
91	 #= num_vals
1 15	 #= min, max
299	 #= sum
2231	 #= square sum
