
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 31	 #= min, max
828	 #= sum
23138	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
51	 #= sum
131	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 30	 #= min, max
608	 #= sum
13910	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 34	 #= min, max
816	 #= sum
27744	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
816	 #= num_vals
7.68206 18.466	 #= min, max
10177.8	 #= sum
133679	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
608	 #= num_vals
3.73532 33.2393	 #= min, max
6130.21	 #= sum
66827.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
34 34	 #= min, max
1020	 #= sum
34680	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1020	 #= num_vals
0 16	 #= min, max
7644	 #= sum
65018	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
828	 #= num_vals
3 26	 #= min, max
8219	 #= sum
93995	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
767	 #= num_vals
1 3	 #= min, max
771	 #= sum
781	 #= square sum
