
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 24	 #= min, max
611	 #= sum
12625	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
45	 #= sum
103	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 23	 #= min, max
439	 #= sum
7489	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 26	 #= min, max
624	 #= sum
16224	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
624	 #= num_vals
5.67569 20.4372	 #= min, max
7490.57	 #= sum
94671.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
439	 #= num_vals
4.01564 23.224	 #= min, max
4422.67	 #= sum
47784.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
26 26	 #= min, max
780	 #= sum
20280	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
780	 #= num_vals
1 12	 #= min, max
4741	 #= sum
32865	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
611	 #= num_vals
2 16	 #= min, max
4853	 #= sum
43029	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
583	 #= num_vals
1 1	 #= min, max
583	 #= sum
583	 #= square sum
