
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 42	 #= min, max
1034	 #= sum
36710	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
33	 #= sum
61	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 37	 #= min, max
691	 #= sum
20057	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 43	 #= min, max
946	 #= sum
40678	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
946	 #= num_vals
6.0319 16.2175	 #= min, max
10343	 #= sum
121270	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
691	 #= num_vals
3.60041 25.7291	 #= min, max
6738.31	 #= sum
70529.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
3 20	 #= min, max
14657	 #= sum
180559	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1034	 #= num_vals
4 31	 #= min, max
15867	 #= sum
267079	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
913	 #= num_vals
1 1	 #= min, max
913	 #= sum
913	 #= square sum
