
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
62	 #= sum
186	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
22	 #= sum
52	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
29	 #= sum
93	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
75	 #= sum
571	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
75	 #= num_vals
10.1083 23.0554	 #= min, max
1260.58	 #= sum
21901.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
29	 #= num_vals
5.96046 18.1157	 #= min, max
352.742	 #= sum
4556.43	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 4	 #= min, max
178	 #= sum
268	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
62	 #= num_vals
1 3	 #= min, max
88	 #= sum
146	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
73	 #= num_vals
1 3	 #= min, max
78	 #= sum
90	 #= square sum
