
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 18	 #= min, max
521	 #= sum
9075	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 13	 #= min, max
176	 #= sum
1290	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
10 18	 #= min, max
485	 #= sum
7961	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 18	 #= min, max
432	 #= sum
7776	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
432	 #= num_vals
16.488 34.3881	 #= min, max
11129.5	 #= sum
296833	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
485	 #= num_vals
6.8186 37.2309	 #= min, max
8801.07	 #= sum
175997	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
18 18	 #= min, max
540	 #= sum
9720	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
540	 #= num_vals
0 13	 #= min, max
2663	 #= sum
15829	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
521	 #= num_vals
1 16	 #= min, max
4132	 #= sum
36920	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
405	 #= num_vals
1 31	 #= min, max
2727	 #= sum
33457	 #= square sum
