
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 9	 #= min, max
228	 #= sum
1782	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
84	 #= sum
332	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
195	 #= sum
1443	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
186	 #= sum
1652	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
186	 #= num_vals
15.1833 37.2121	 #= min, max
4619.19	 #= sum
121004	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
195	 #= num_vals
7.08601 46.1634	 #= min, max
3203.27	 #= sum
60676.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 7	 #= min, max
642	 #= sum
2128	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
228	 #= num_vals
1 8	 #= min, max
856	 #= sum
3874	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
177	 #= num_vals
1 36	 #= min, max
715	 #= sum
9777	 #= square sum
