
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 20	 #= min, max
584	 #= sum
11388	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 12	 #= min, max
189	 #= sum
1431	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
14 20	 #= min, max
542	 #= sum
9880	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
460	 #= sum
9200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
460	 #= num_vals
15.1939 29.9017	 #= min, max
9255.46	 #= sum
192833	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
542	 #= num_vals
5.95385 42.6152	 #= min, max
7874.91	 #= sum
124276	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 12	 #= min, max
3124	 #= sum
19384	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
584	 #= num_vals
1 14	 #= min, max
4740	 #= sum
42642	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
442	 #= num_vals
1 40	 #= min, max
2162	 #= sum
31120	 #= square sum
