
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
36 40	 #= min, max
1169	 #= sum
45585	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 25	 #= min, max
392	 #= sum
6322	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
25 40	 #= min, max
1080	 #= sum
39254	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
960	 #= sum
38400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
960	 #= num_vals
14.4599 27.5307	 #= min, max
21402.4	 #= sum
484583	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1080	 #= num_vals
5.86521 29.9165	 #= min, max
17178.8	 #= sum
288324	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 24	 #= min, max
12033	 #= sum
139023	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1169	 #= num_vals
3 27	 #= min, max
20085	 #= sum
370685	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
23	 #= sum
23	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
838	 #= num_vals
1 85	 #= min, max
9141	 #= sum
235749	 #= square sum
