
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
41 50	 #= min, max
1407	 #= sum
66125	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
6 28	 #= min, max
531	 #= sum
10093	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
32 49	 #= min, max
1268	 #= sum
54202	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
1350	 #= sum
67500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1350	 #= num_vals
18.7205 33.8889	 #= min, max
33036.9	 #= sum
821161	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1268	 #= num_vals
7.94697 38.0654	 #= min, max
22271.4	 #= sum
406951	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 27	 #= min, max
19706	 #= sum
293344	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1407	 #= num_vals
2 29	 #= min, max
31331	 #= sum
723577	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
18	 #= sum
18	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1262	 #= num_vals
1 103	 #= min, max
21729	 #= sum
804275	 #= square sum
