
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 13	 #= min, max
281	 #= sum
2817	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
48	 #= sum
116	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 13	 #= min, max
189	 #= sum
1487	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
345	 #= sum
5175	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
345	 #= num_vals
9.39255 21.3971	 #= min, max
4576.95	 #= sum
63088.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
189	 #= num_vals
5.08745 30.0724	 #= min, max
2085.35	 #= sum
25830.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 8	 #= min, max
1421	 #= sum
5897	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
281	 #= num_vals
1 10	 #= min, max
1194	 #= sum
6080	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
315	 #= num_vals
1 1	 #= min, max
315	 #= sum
315	 #= square sum
