
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 28	 #= min, max
713	 #= sum
17313	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
38	 #= sum
86	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 27	 #= min, max
501	 #= sum
10213	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
690	 #= sum
20700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
690	 #= num_vals
7.73099 19.7503	 #= min, max
8165.27	 #= sum
103955	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
501	 #= num_vals
3.17798 32.1022	 #= min, max
5017.01	 #= sum
54646.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 18	 #= min, max
7553	 #= sum
72021	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
713	 #= num_vals
2 22	 #= min, max
7978	 #= sum
99396	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
682	 #= num_vals
1 3	 #= min, max
719	 #= sum
811	 #= square sum
