
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 6	 #= min, max
55	 #= sum
181	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 2	 #= min, max
19	 #= sum
37	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 4	 #= min, max
28	 #= sum
72	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 8	 #= min, max
64	 #= sum
458	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
64	 #= num_vals
9.73881 30.3782	 #= min, max
1013.41	 #= sum
16841	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
28	 #= num_vals
7.50268 20.1072	 #= min, max
358.783	 #= sum
4858.11	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
8 8	 #= min, max
240	 #= sum
1920	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
240	 #= num_vals
0 4	 #= min, max
192	 #= sum
326	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
55	 #= num_vals
1 4	 #= min, max
93	 #= sum
193	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
64	 #= num_vals
1 1	 #= min, max
64	 #= sum
64	 #= square sum
