
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
2 13	 #= min, max
290	 #= sum
3010	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
56	 #= sum
158	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 13	 #= min, max
230	 #= sum
2198	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
195	 #= sum
2925	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
195	 #= num_vals
7.6711 26.6136	 #= min, max
2778.42	 #= sum
43523.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
230	 #= num_vals
5.08745 30.0724	 #= min, max
2770.04	 #= sum
37643	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 8	 #= min, max
1421	 #= sum
5897	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
290	 #= num_vals
1 10	 #= min, max
1239	 #= sum
6319	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
177	 #= num_vals
1 2	 #= min, max
182	 #= sum
192	 #= square sum
