
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
31 37	 #= min, max
1031	 #= sum
35491	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
36	 #= sum
76	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
21 34	 #= min, max
928	 #= sum
29006	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
190	 #= sum
7220	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
190	 #= num_vals
8.90068 15.8086	 #= min, max
2502.22	 #= sum
33584.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
928	 #= num_vals
3.76742 29.4385	 #= min, max
9495.6	 #= sum
106318	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
4 22	 #= min, max
14293	 #= sum
191381	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1031	 #= num_vals
6 30	 #= min, max
17359	 #= sum
308123	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
111	 #= num_vals
1 1	 #= min, max
111	 #= sum
111	 #= square sum
