
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 22	 #= min, max
569	 #= sum
10897	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
59	 #= sum
179	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 21	 #= min, max
505	 #= sum
9041	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 23	 #= min, max
276	 #= sum
6348	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
276	 #= num_vals
7.79426 20.2499	 #= min, max
4029.78	 #= sum
61865.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
505	 #= num_vals
4.24048 31.9556	 #= min, max
5497.95	 #= sum
65156.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
23 23	 #= min, max
690	 #= sum
15870	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
690	 #= num_vals
0 14	 #= min, max
4463	 #= sum
33287	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
569	 #= num_vals
1 17	 #= min, max
4715	 #= sum
44073	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
252	 #= num_vals
1 1	 #= min, max
252	 #= sum
252	 #= square sum
