
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 28	 #= min, max
750	 #= sum
19064	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
45	 #= sum
117	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 28	 #= min, max
674	 #= sum
16200	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
240	 #= sum
7200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
240	 #= num_vals
7.21998 18.2079	 #= min, max
2810.11	 #= sum
35293.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
674	 #= num_vals
3.17798 26.8032	 #= min, max
7342.01	 #= sum
88005.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 18	 #= min, max
7553	 #= sum
72021	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
750	 #= num_vals
2 22	 #= min, max
8398	 #= sum
104782	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
179	 #= num_vals
1 1	 #= min, max
179	 #= sum
179	 #= square sum
