
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 6	 #= min, max
39	 #= sum
121	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
15	 #= sum
31	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
22	 #= sum
62	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
41	 #= sum
239	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
41	 #= num_vals
10.0246 29.3523	 #= min, max
704.647	 #= sum
13558.2	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
22	 #= num_vals
7.53333 24.5138	 #= min, max
288.061	 #= sum
4167.57	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 3	 #= min, max
144	 #= sum
234	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
39	 #= num_vals
1 5	 #= min, max
68	 #= sum
156	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
36	 #= num_vals
1 1	 #= min, max
36	 #= sum
36	 #= square sum
