
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 13	 #= min, max
254	 #= sum
2294	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
40	 #= sum
80	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 13	 #= min, max
140	 #= sum
1052	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 14	 #= min, max
308	 #= sum
4312	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
308	 #= num_vals
7.73739 20.1354	 #= min, max
4094.23	 #= sum
58838.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
140	 #= num_vals
4.9352 20.595	 #= min, max
1519.61	 #= sum
17790.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
14 14	 #= min, max
420	 #= sum
5880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
420	 #= num_vals
0 8	 #= min, max
1350	 #= sum
5534	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
254	 #= num_vals
1 10	 #= min, max
1043	 #= sum
5205	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
306	 #= num_vals
1 1	 #= min, max
306	 #= sum
306	 #= square sum
