
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 21	 #= min, max
483	 #= sum
7973	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
41	 #= sum
97	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 21	 #= min, max
346	 #= sum
4944	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 21	 #= min, max
483	 #= sum
10143	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
483	 #= num_vals
7.24869 19.8575	 #= min, max
6098.31	 #= sum
82805.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
346	 #= num_vals
4.2693 40.4791	 #= min, max
4012.74	 #= sum
53023.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
1 15	 #= min, max
4214	 #= sum
32528	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
483	 #= num_vals
3 18	 #= min, max
4218	 #= sum
42068	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
458	 #= num_vals
1 1	 #= min, max
458	 #= sum
458	 #= square sum
