
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
30 38	 #= min, max
1096	 #= sum
40158	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 21	 #= min, max
293	 #= sum
3653	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
24 38	 #= min, max
1035	 #= sum
36159	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
646	 #= sum
24548	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
646	 #= num_vals
15.1186 36.9043	 #= min, max
18139	 #= sum
532103	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1035	 #= num_vals
5.7394 44.318	 #= min, max
21022	 #= sum
466390	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
0 18	 #= min, max
8643	 #= sum
78481	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1096	 #= num_vals
1 25	 #= min, max
17937	 #= sum
329331	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
607	 #= num_vals
1 60	 #= min, max
7585	 #= sum
190609	 #= square sum
