
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 19	 #= min, max
522	 #= sum
9142	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 9	 #= min, max
137	 #= sum
763	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 19	 #= min, max
476	 #= sum
7792	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 19	 #= min, max
398	 #= sum
7544	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
398	 #= num_vals
12.1576 37.2022	 #= min, max
9252.14	 #= sum
227999	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
476	 #= num_vals
5.53933 38.8876	 #= min, max
7447.03	 #= sum
133862	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
570	 #= num_vals
0 9	 #= min, max
2083	 #= sum
9707	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
522	 #= num_vals
1 13	 #= min, max
3400	 #= sum
26882	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
334	 #= num_vals
1 30	 #= min, max
2262	 #= sum
27426	 #= square sum
