
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
229	 #= sum
1839	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
81	 #= sum
297	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
183	 #= sum
1391	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
185	 #= sum
1715	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
185	 #= num_vals
15.1414 47.4389	 #= min, max
4168.78	 #= sum
102179	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
183	 #= num_vals
5.16412 43.2505	 #= min, max
2786.56	 #= sum
50937.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
229	 #= num_vals
1 7	 #= min, max
619	 #= sum
2155	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
164	 #= num_vals
1 26	 #= min, max
681	 #= sum
6943	 #= square sum
