
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 34	 #= min, max
804	 #= sum
22020	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 13	 #= min, max
182	 #= sum
1320	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 21	 #= min, max
422	 #= sum
6426	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1140	 #= num_vals
11.1018 20.2773	 #= min, max
16989.9	 #= sum
259492	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
422	 #= num_vals
7.95681 19.6862	 #= min, max
5739.47	 #= sum
80853.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
3 26	 #= min, max
16717	 #= sum
265397	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
804	 #= num_vals
6 26	 #= min, max
14851	 #= sum
285371	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1055	 #= num_vals
1 3	 #= min, max
1081	 #= sum
1147	 #= square sum
