
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 19	 #= min, max
470	 #= sum
7526	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 8	 #= min, max
110	 #= sum
474	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 19	 #= min, max
270	 #= sum
2782	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
570	 #= num_vals
9.89758 22.6061	 #= min, max
7887.18	 #= sum
114357	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
270	 #= num_vals
6.45209 20.1852	 #= min, max
3283.91	 #= sum
41851.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
19 19	 #= min, max
570	 #= sum
10830	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
570	 #= num_vals
1 15	 #= min, max
4035	 #= sum
31289	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
470	 #= num_vals
2 15	 #= min, max
4068	 #= sum
37770	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
539	 #= num_vals
1 3	 #= min, max
545	 #= sum
563	 #= square sum
