
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 28	 #= min, max
713	 #= sum
17129	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 10	 #= min, max
193	 #= sum
1381	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 20	 #= min, max
392	 #= sum
5510	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
870	 #= num_vals
11.0823 18.6093	 #= min, max
12116.5	 #= sum
172285	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
392	 #= num_vals
6.66858 17.8276	 #= min, max
4887.28	 #= sum
62665.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
29 29	 #= min, max
870	 #= sum
25230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
870	 #= num_vals
3 19	 #= min, max
9629	 #= sum
113805	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
713	 #= num_vals
4 19	 #= min, max
9863	 #= sum
139467	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
812	 #= num_vals
1 2	 #= min, max
817	 #= sum
827	 #= square sum
