
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 8	 #= min, max
188	 #= sum
1234	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
67	 #= sum
211	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 8	 #= min, max
132	 #= sum
702	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 8	 #= min, max
206	 #= sum
1634	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
206	 #= num_vals
7.38431 38.7998	 #= min, max
2983.34	 #= sum
49791	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
132	 #= num_vals
5.46552 33.3238	 #= min, max
1444.15	 #= sum
17709.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
8 8	 #= min, max
240	 #= sum
1920	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
240	 #= num_vals
0 6	 #= min, max
522	 #= sum
1742	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
188	 #= num_vals
1 7	 #= min, max
594	 #= sum
2372	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
203	 #= num_vals
1 3	 #= min, max
211	 #= sum
233	 #= square sum
