
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
26 38	 #= min, max
1095	 #= sum
40153	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
41	 #= sum
85	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 38	 #= min, max
816	 #= sum
25292	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
950	 #= sum
36100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
950	 #= num_vals
7.03971 24.2534	 #= min, max
11497.9	 #= sum
154303	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
816	 #= num_vals
3.50925 22.7411	 #= min, max
7394.76	 #= sum
72183.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
2 32	 #= min, max
17952	 #= sum
315848	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1095	 #= num_vals
6 35	 #= min, max
24830	 #= sum
594952	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
883	 #= num_vals
1 1	 #= min, max
883	 #= sum
883	 #= square sum
