
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
8 15	 #= min, max
408	 #= sum
5654	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
49	 #= sum
115	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 15	 #= min, max
308	 #= sum
3628	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
390	 #= sum
5850	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
390	 #= num_vals
7.71387 29.2689	 #= min, max
4900.2	 #= sum
67177.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
308	 #= num_vals
3.69414 27.9232	 #= min, max
2960.26	 #= sum
31430.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 12	 #= min, max
2554	 #= sum
16860	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
408	 #= num_vals
2 14	 #= min, max
3206	 #= sum
27536	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
370	 #= num_vals
1 3	 #= min, max
380	 #= sum
406	 #= square sum
