
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 35	 #= min, max
871	 #= sum
25627	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 16	 #= min, max
152	 #= sum
1256	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 34	 #= min, max
803	 #= sum
22435	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 36	 #= min, max
468	 #= sum
16848	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
468	 #= num_vals
9.6482 39.9944	 #= min, max
12448.5	 #= sum
357127	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
803	 #= num_vals
4.38171 44.8155	 #= min, max
14607	 #= sum
297623	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
1 16	 #= min, max
8271	 #= sum
70341	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
871	 #= num_vals
2 22	 #= min, max
11007	 #= sum
153997	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
399	 #= num_vals
1 2	 #= min, max
425	 #= sum
477	 #= square sum
