
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
283	 #= sum
2713	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 7	 #= min, max
101	 #= sum
399	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 10	 #= min, max
230	 #= sum
1932	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
290	 #= sum
2900	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
290	 #= num_vals
6.79887 30.6817	 #= min, max
4455.48	 #= sum
76877.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
230	 #= num_vals
4.623 25.3673	 #= min, max
2510.56	 #= sum
29936.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
283	 #= num_vals
1 7	 #= min, max
1128	 #= sum
5070	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
280	 #= num_vals
1 1	 #= min, max
280	 #= sum
280	 #= square sum
