
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
40 50	 #= min, max
1431	 #= sum
68431	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 26	 #= min, max
398	 #= sum
6212	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
11 47	 #= min, max
1047	 #= sum
38787	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
1050	 #= sum
52500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1050	 #= num_vals
8.66745 22.1807	 #= min, max
15514.9	 #= sum
240116	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1047	 #= num_vals
3.48138 23.5163	 #= min, max
11046.3	 #= sum
124902	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
5 29	 #= min, max
27259	 #= sum
525373	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1431	 #= num_vals
7 29	 #= min, max
31646	 #= sum
720852	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
789	 #= num_vals
1 1	 #= min, max
789	 #= sum
789	 #= square sum
