
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 20	 #= min, max
578	 #= sum
11224	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
156	 #= sum
1086	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 20	 #= min, max
451	 #= sum
7695	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
460	 #= sum
9200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
460	 #= num_vals
6.41809 18.6602	 #= min, max
5399.33	 #= sum
68920.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
451	 #= num_vals
4.16306 19.008	 #= min, max
4114.72	 #= sum
39884.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
578	 #= num_vals
2 14	 #= min, max
4966	 #= sum
45060	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
425	 #= num_vals
1 1	 #= min, max
425	 #= sum
425	 #= square sum
