
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 9	 #= min, max
245	 #= sum
2033	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
68	 #= sum
206	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 9	 #= min, max
156	 #= sum
998	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
241	 #= sum
2155	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
241	 #= num_vals
8.93049 18.9923	 #= min, max
3029.81	 #= sum
39478.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
156	 #= num_vals
5.06319 15.6011	 #= min, max
1544.61	 #= sum
16068.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 8	 #= min, max
865	 #= sum
3587	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
245	 #= num_vals
1 8	 #= min, max
948	 #= sum
4408	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
229	 #= num_vals
1 3	 #= min, max
252	 #= sum
306	 #= square sum
