
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
26 43	 #= min, max
1068	 #= sum
38590	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 15	 #= min, max
212	 #= sum
1770	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 39	 #= min, max
520	 #= sum
10660	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1290	 #= num_vals
8.12047 15.6188	 #= min, max
15423.1	 #= sum
189067	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
520	 #= num_vals
4.40418 15.1651	 #= min, max
5443.47	 #= sum
58989.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
43 43	 #= min, max
1290	 #= sum
55470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1290	 #= num_vals
6 34	 #= min, max
27392	 #= sum
614896	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1068	 #= num_vals
12 34	 #= min, max
27520	 #= sum
727454	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1153	 #= num_vals
1 3	 #= min, max
1162	 #= sum
1186	 #= square sum
