
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
20 23	 #= min, max
674	 #= sum
15160	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
71	 #= sum
283	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
17 23	 #= min, max
666	 #= sum
14836	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 23	 #= min, max
115	 #= sum
2645	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
115	 #= num_vals
15.0117 34.1266	 #= min, max
2490.66	 #= sum
58236.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
666	 #= num_vals
4.28572 45.4354	 #= min, max
7494.75	 #= sum
97934.8	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
23 23	 #= min, max
690	 #= sum
15870	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
690	 #= num_vals
0 17	 #= min, max
4403	 #= sum
35141	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
674	 #= num_vals
2 21	 #= min, max
6680	 #= sum
77930	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
92	 #= num_vals
1 31	 #= min, max
951	 #= sum
16157	 #= square sum
