
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
36 38	 #= min, max
1136	 #= sum
43022	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
52	 #= sum
160	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
35 38	 #= min, max
1127	 #= sum
42357	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
38	 #= sum
1444	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
38	 #= num_vals
20.2459 20.9119	 #= min, max
775.169	 #= sum
15814	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1127	 #= num_vals
3.81345 32.7753	 #= min, max
11620.6	 #= sum
133390	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
0 24	 #= min, max
13013	 #= sum
173681	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1136	 #= num_vals
3 34	 #= min, max
20261	 #= sum
402013	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
37	 #= num_vals
1 12	 #= min, max
263	 #= sum
2145	 #= square sum
