
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
27 29	 #= min, max
1430	 #= sum
40918	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
5 18	 #= min, max
624	 #= sum
8118	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
21 29	 #= min, max
1344	 #= sum
36272	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 29	 #= min, max
1392	 #= sum
40368	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1392	 #= num_vals
12.8148 30.4026	 #= min, max
27751.4	 #= sum
570398	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1344	 #= num_vals
6.66858 27.7954	 #= min, max
19099.1	 #= sum
285494	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
29 29	 #= min, max
1450	 #= sum
42050	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1450	 #= num_vals
2 19	 #= min, max
15777	 #= sum
184505	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1430	 #= num_vals
4 19	 #= min, max
19552	 #= sum
275778	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
