
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 20	 #= min, max
553	 #= sum
10547	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
77	 #= sum
299	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 20	 #= min, max
477	 #= sum
8529	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
320	 #= sum
6400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
320	 #= num_vals
3.94561 18.9282	 #= min, max
3835.2	 #= sum
51103.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
477	 #= num_vals
3.84681 32.492	 #= min, max
4602.62	 #= sum
48532.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 12	 #= min, max
3124	 #= sum
19384	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
553	 #= num_vals
1 14	 #= min, max
3963	 #= sum
31429	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
263	 #= num_vals
1 1	 #= min, max
263	 #= sum
263	 #= square sum
