
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
47 50	 #= min, max
1482	 #= sum
73226	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
77	 #= sum
361	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
32 49	 #= min, max
1374	 #= sum
63238	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
250	 #= sum
12500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
250	 #= num_vals
9.07093 18.4095	 #= min, max
3684.4	 #= sum
55667.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1374	 #= num_vals
3.3196 26.7645	 #= min, max
12883.2	 #= sum
132865	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 27	 #= min, max
19706	 #= sum
293344	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1482	 #= num_vals
2 29	 #= min, max
27559	 #= sum
550285	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
141	 #= num_vals
1 1	 #= min, max
141	 #= sum
141	 #= square sum
