
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 8	 #= min, max
78	 #= sum
328	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
26	 #= sum
90	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 6	 #= min, max
35	 #= sum
145	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
71	 #= sum
671	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
71	 #= num_vals
18.7296 41.9957	 #= min, max
1733.2	 #= sum
45197.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
35	 #= num_vals
7.17708 26.4031	 #= min, max
437.98	 #= sum
6009.06	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 3	 #= min, max
234	 #= sum
382	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
78	 #= num_vals
1 3	 #= min, max
124	 #= sum
234	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
68	 #= num_vals
1 17	 #= min, max
261	 #= sum
2145	 #= square sum
