
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
42 48	 #= min, max
1355	 #= sum
61285	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
62	 #= sum
228	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
36 45	 #= min, max
1230	 #= sum
50632	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
53	 #= sum
2509	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
53	 #= num_vals
18.9663 29.7005	 #= min, max
1539.98	 #= sum
44911.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1230	 #= num_vals
3.27609 30.1157	 #= min, max
12676.9	 #= sum
144188	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
2 20	 #= min, max
14909	 #= sum
164281	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1355	 #= num_vals
2 24	 #= min, max
17666	 #= sum
254752	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
53	 #= num_vals
1 1	 #= min, max
53	 #= sum
53	 #= square sum
