
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
10 18	 #= min, max
445	 #= sum
6727	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
81	 #= sum
269	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 18	 #= min, max
406	 #= sum
5708	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
360	 #= sum
7200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
360	 #= num_vals
12.0422 34.8643	 #= min, max
7448.03	 #= sum
164530	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
406	 #= num_vals
4.41413 32.3651	 #= min, max
4956.23	 #= sum
67195.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 8	 #= min, max
1963	 #= sum
7669	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
445	 #= num_vals
1 12	 #= min, max
1875	 #= sum
9283	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
317	 #= num_vals
1 44	 #= min, max
2213	 #= sum
39875	 #= square sum
