
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 24	 #= min, max
645	 #= sum
13979	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
55	 #= sum
151	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 24	 #= min, max
563	 #= sum
11291	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 26	 #= min, max
390	 #= sum
10140	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
390	 #= num_vals
10.4981 23.4844	 #= min, max
5828.33	 #= sum
91609.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
563	 #= num_vals
4.01564 29.315	 #= min, max
6136.27	 #= sum
73428.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
26 26	 #= min, max
780	 #= sum
20280	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
780	 #= num_vals
1 12	 #= min, max
4741	 #= sum
32865	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
645	 #= num_vals
2 16	 #= min, max
5161	 #= sum
46023	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
356	 #= num_vals
1 1	 #= min, max
356	 #= sum
356	 #= square sum
