
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 16	 #= min, max
341	 #= sum
4137	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
75	 #= sum
283	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 15	 #= min, max
269	 #= sum
2991	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 17	 #= min, max
342	 #= sum
5784	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
342	 #= num_vals
6.8601 34.1432	 #= min, max
5833.86	 #= sum
110629	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
269	 #= num_vals
5.38357 30.6225	 #= min, max
3369.89	 #= sum
46359.1	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
17 17	 #= min, max
510	 #= sum
8670	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
510	 #= num_vals
0 8	 #= min, max
1555	 #= sum
6167	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
341	 #= num_vals
1 9	 #= min, max
1401	 #= sum
7039	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
313	 #= num_vals
1 4	 #= min, max
336	 #= sum
400	 #= square sum
