
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
62	 #= sum
186	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
23	 #= sum
53	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 4	 #= min, max
31	 #= sum
99	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 9	 #= min, max
72	 #= sum
562	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
72	 #= num_vals
11.4486 23.9567	 #= min, max
1249.15	 #= sum
22492.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
31	 #= num_vals
5.96046 15.3148	 #= min, max
368.791	 #= sum
4599.37	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
9 9	 #= min, max
270	 #= sum
2430	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
270	 #= num_vals
0 4	 #= min, max
178	 #= sum
268	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
62	 #= num_vals
1 3	 #= min, max
88	 #= sum
146	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
69	 #= num_vals
1 1	 #= min, max
69	 #= sum
69	 #= square sum
