
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
1 37	 #= min, max
556	 #= sum
13312	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 21	 #= min, max
140	 #= sum
1904	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 35	 #= min, max
428	 #= sum
10202	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 45	 #= min, max
225	 #= sum
10125	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
225	 #= num_vals
25.5477 32.1539	 #= min, max
6342.88	 #= sum
179612	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
428	 #= num_vals
11.7667 28.2817	 #= min, max
8723.71	 #= sum
181327	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
45 45	 #= min, max
1350	 #= sum
60750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1350	 #= num_vals
6 34	 #= min, max
27764	 #= sum
603640	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
556	 #= num_vals
18 34	 #= min, max
13545	 #= sum
337131	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
203	 #= num_vals
1 92	 #= min, max
3337	 #= sum
165427	 #= square sum
