
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 36	 #= min, max
861	 #= sum
25569	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 18	 #= min, max
346	 #= sum
4326	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
7 35	 #= min, max
809	 #= sum
22873	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 36	 #= min, max
792	 #= sum
28512	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
792	 #= num_vals
16.9508 31.8848	 #= min, max
19474	 #= sum
488133	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
809	 #= num_vals
7.92295 27.978	 #= min, max
14376.7	 #= sum
267178	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
2 26	 #= min, max
16620	 #= sum
273604	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
861	 #= num_vals
12 26	 #= min, max
16001	 #= sum
305749	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
764	 #= num_vals
1 91	 #= min, max
13234	 #= sum
486200	 #= square sum
