
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
19 28	 #= min, max
735	 #= sum
18291	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 10	 #= min, max
95	 #= sum
505	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 28	 #= min, max
535	 #= sum
10811	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 28	 #= min, max
784	 #= sum
21952	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
784	 #= num_vals
9.91972 26.8189	 #= min, max
13128.2	 #= sum
232082	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
535	 #= num_vals
3.88929 25.5407	 #= min, max
6843.94	 #= sum
95755.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
28 28	 #= min, max
840	 #= sum
23520	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
840	 #= num_vals
3 28	 #= min, max
10713	 #= sum
155457	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
735	 #= num_vals
4 31	 #= min, max
14218	 #= sum
302662	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
734	 #= num_vals
1 1	 #= min, max
734	 #= sum
734	 #= square sum
