
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 7	 #= min, max
168	 #= sum
980	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
53	 #= sum
141	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 7	 #= min, max
120	 #= sum
622	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
159	 #= sum
1101	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
159	 #= num_vals
9.47011 36.0101	 #= min, max
2697.7	 #= sum
50387.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
120	 #= num_vals
5.50386 28.8684	 #= min, max
1510.21	 #= sum
21013.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 7	 #= min, max
439	 #= sum
1385	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
168	 #= num_vals
1 7	 #= min, max
507	 #= sum
1921	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
153	 #= num_vals
1 3	 #= min, max
163	 #= sum
185	 #= square sum
