
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 21	 #= min, max
526	 #= sum
9730	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 8	 #= min, max
77	 #= sum
323	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 21	 #= min, max
397	 #= sum
6099	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
630	 #= num_vals
6.53155 27.4681	 #= min, max
9048.84	 #= sum
141459	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
397	 #= num_vals
4.19908 25.5866	 #= min, max
4638.36	 #= sum
59250.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
0 19	 #= min, max
5959	 #= sum
64529	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
526	 #= num_vals
4 21	 #= min, max
7222	 #= sum
106958	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
571	 #= num_vals
1 1	 #= min, max
571	 #= sum
571	 #= square sum
