
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
39 47	 #= min, max
1285	 #= sum
55225	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 17	 #= min, max
203	 #= sum
2015	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
32 46	 #= min, max
1201	 #= sum
48415	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
500	 #= sum
25000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
500	 #= num_vals
17.3599 39.4127	 #= min, max
12967.1	 #= sum
349375	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1201	 #= num_vals
6.00616 47.713	 #= min, max
20028.2	 #= sum
365023	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
2 20	 #= min, max
14909	 #= sum
164281	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1285	 #= num_vals
2 27	 #= min, max
21474	 #= sum
396404	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
25	 #= sum
25	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
445	 #= num_vals
1 214	 #= min, max
13774	 #= sum
1.46382e+06	 #= square sum
