
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
13 31	 #= min, max
695	 #= sum
16859	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 12	 #= min, max
149	 #= sum
1165	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 27	 #= min, max
399	 #= sum
6131	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 35	 #= min, max
840	 #= sum
29400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
840	 #= num_vals
10.5295 23.1752	 #= min, max
14634.4	 #= sum
263095	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
399	 #= num_vals
7.32116 25.1351	 #= min, max
6242.5	 #= sum
101913	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
35 35	 #= min, max
1050	 #= sum
36750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1050	 #= num_vals
8 37	 #= min, max
25835	 #= sum
664145	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
695	 #= num_vals
23 38	 #= min, max
20972	 #= sum
641440	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
771	 #= num_vals
1 3	 #= min, max
773	 #= sum
779	 #= square sum
