
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 7	 #= min, max
181	 #= sum
1121	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
61	 #= sum
167	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 7	 #= min, max
127	 #= sum
665	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 7	 #= min, max
182	 #= sum
1274	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
182	 #= num_vals
7.54438 19.5829	 #= min, max
2311.35	 #= sum
30443.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
127	 #= num_vals
4.75875 17.1052	 #= min, max
1315.95	 #= sum
14346.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
7 7	 #= min, max
210	 #= sum
1470	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
210	 #= num_vals
0 7	 #= min, max
652	 #= sum
2548	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
181	 #= num_vals
1 7	 #= min, max
686	 #= sum
3028	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
177	 #= num_vals
1 3	 #= min, max
183	 #= sum
197	 #= square sum
