
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
15 21	 #= min, max
565	 #= sum
10737	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 12	 #= min, max
154	 #= sum
974	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 20	 #= min, max
335	 #= sum
4053	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
630	 #= num_vals
8.2016 20.0946	 #= min, max
8203.38	 #= sum
111652	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
335	 #= num_vals
4.45462 18.8366	 #= min, max
3796.19	 #= sum
45457	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
21 21	 #= min, max
630	 #= sum
13230	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
630	 #= num_vals
4 22	 #= min, max
8469	 #= sum
121779	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
565	 #= num_vals
7 22	 #= min, max
9182	 #= sum
154966	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
604	 #= num_vals
1 1	 #= min, max
604	 #= sum
604	 #= square sum
