
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
9 14	 #= min, max
390	 #= sum
5126	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
98	 #= sum
438	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 14	 #= min, max
264	 #= sum
2548	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 14	 #= min, max
392	 #= sum
5488	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
392	 #= num_vals
8.33787 23.8908	 #= min, max
5213.68	 #= sum
74306.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
264	 #= num_vals
5.13137 22.184	 #= min, max
3040.36	 #= sum
38033.6	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
14 14	 #= min, max
420	 #= sum
5880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
420	 #= num_vals
3 16	 #= min, max
3667	 #= sum
34727	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
390	 #= num_vals
4 16	 #= min, max
4006	 #= sum
43476	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
375	 #= num_vals
1 2	 #= min, max
384	 #= sum
402	 #= square sum
