
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
39 40	 #= min, max
1196	 #= sum
47684	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
62	 #= sum
176	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
38 40	 #= min, max
1189	 #= sum
47133	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
120	 #= sum
4800	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
120	 #= num_vals
17.0601 27.4764	 #= min, max
2592.38	 #= sum
57050.3	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1189	 #= num_vals
3.23906 41.6792	 #= min, max
11779.8	 #= sum
128863	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 19	 #= min, max
8627	 #= sum
73907	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1196	 #= num_vals
1 25	 #= min, max
13197	 #= sum
169021	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
85	 #= num_vals
1 15	 #= min, max
397	 #= sum
3607	 #= square sum
