
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
3 10	 #= min, max
232	 #= sum
1894	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
79	 #= sum
287	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
186	 #= sum
1424	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
175	 #= sum
1615	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
175	 #= num_vals
15.7746 30.7374	 #= min, max
3749.49	 #= sum
82483.4	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
186	 #= num_vals
5.78243 47.1909	 #= min, max
2552.34	 #= sum
44103.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 5	 #= min, max
457	 #= sum
1113	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
232	 #= num_vals
1 7	 #= min, max
594	 #= sum
1906	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
25	 #= sum
25	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
161	 #= num_vals
1 22	 #= min, max
729	 #= sum
6273	 #= square sum
