
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
49 50	 #= min, max
1497	 #= sum
74703	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
63	 #= sum
211	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
47 50	 #= min, max
1467	 #= sum
71765	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 50	 #= min, max
200	 #= sum
10000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
200	 #= num_vals
15.7831 22.2607	 #= min, max
3963.76	 #= sum
78999.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
1467	 #= num_vals
3.62245 37.3019	 #= min, max
14304.4	 #= sum
155334	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
1 26	 #= min, max
14475	 #= sum
165253	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1497	 #= num_vals
2 32	 #= min, max
22440	 #= sum
379582	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
145	 #= num_vals
1 18	 #= min, max
625	 #= sum
6299	 #= square sum
