
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
29 30	 #= min, max
893	 #= sum
26587	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 6	 #= min, max
69	 #= sum
253	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
28 30	 #= min, max
885	 #= sum
26121	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
240	 #= sum
7200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
240	 #= num_vals
13.8148 26.2173	 #= min, max
4550.5	 #= sum
90583.7	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
885	 #= num_vals
4.07057 32.5111	 #= min, max
9166.34	 #= sum
107021	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
0 16	 #= min, max
5281	 #= sum
38015	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
893	 #= num_vals
1 18	 #= min, max
8082	 #= sum
83928	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
209	 #= num_vals
1 26	 #= min, max
1595	 #= sum
21377	 #= square sum
