
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
261	 #= sum
2335	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
61	 #= sum
165	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
227	 #= sum
1943	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
133	 #= sum
1281	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
133	 #= num_vals
15.8176 31.3599	 #= min, max
2830.25	 #= sum
61880.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
227	 #= num_vals
4.70414 40.9844	 #= min, max
2775.41	 #= sum
39984.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
261	 #= num_vals
1 7	 #= min, max
818	 #= sum
3112	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
123	 #= num_vals
1 38	 #= min, max
557	 #= sum
6055	 #= square sum
