
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 20	 #= min, max
595	 #= sum
11809	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 11	 #= min, max
101	 #= sum
497	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 20	 #= min, max
587	 #= sum
11517	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
160	 #= sum
3200	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
160	 #= num_vals
12.2444 20.7311	 #= min, max
2466.47	 #= sum
38736.9	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
587	 #= num_vals
3.84681 28.9925	 #= min, max
5888.75	 #= sum
64977	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
0 12	 #= min, max
3124	 #= sum
19384	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
595	 #= num_vals
1 14	 #= min, max
4326	 #= sum
34792	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
141	 #= num_vals
1 14	 #= min, max
386	 #= sum
2358	 #= square sum
