include omnetpp_general.ini

[General]

sim.playgroundSizeX = 300
sim.playgroundSizeY = 300
sim.faultGenerator.F = 0
sim.numHosts = 10
sim.trace.stat = "stat.dat"
sim.host[*].appl.K = 2
sim.host[*].appl.F = 2
sim.faultGenerator.F = 0
sim.host[*].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='7']")
sim.host[*].nic.snrEval.transmitterPower = 1.57914# [mW]

#include params.ini
