[General]
network = sim
sim-time-limit = 50s
print-undisposed = false
#num-rngs = 1

tkenv-image-path = "../../bitmaps"
# tkenv-default-run = 1

# cmdenv-runs-to-execute = 1
cmdenv-express-mode = true
cmdenv-event-banners = false
cmdenv-module-messages = false


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 500
sim.playgroundSizeY = 500

# uncomment to enable debug messages for all modules
#**.debug = 0
**.coreDebug = false


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
# max transmission power [mW] 0.0631655 is 25m, 0.252662 is around 50m, 1.57914 is 125m, 6.33 is 250m
sim.channelcontrol.carrierFrequency = 2.4e+9
# max transmission power [mW]
#sim.channelcontrol.pMax = 20
#sim.channelcontrol.pMax = 1.57914
sim.channelcontrol.pMax = 6.33
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -120
#sim.channelcontrol.sat = -80
# path loss coefficient alpha
sim.channelcontrol.alpha = 2
sim.channelcontrol.sendDirect = false
sim.channelcontrol.useTorus = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = false

# starting position for the hosts "-1" means random staring point
sim.host[*].mobility.x = -1
sim.host[*].mobility.y = -1

# mobility pattern
sim.host[*].mobilityType = "TurtleMobility"
sim.host[*].mobility.updateInterval = 0.1
sim.host[*].mobility.turtleScript = xmldoc("../../../../src/turtle.xml", "movements//movement[@id='7']")

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].applLayer = "ConsLayer"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = false
sim.host[*].appl.headerLength = 1024

##############################################################################
#       Parameters for the Consensus Layer                                     #
##############################################################################
sim.host[*].cons.headerLength = 32# in bits
sim.host[*].cons.debug = false

sim.host[*].cons.*.headerLength = 32# in bits
sim.host[*].cons.sink.debug = false
sim.host[*].cons.collect.debug = false
sim.host[*].cons.pd.debug = false
sim.host[*].cons.pd.twoHop = false

#ft-cup consensus module
sim.host[*].cons.consensus.*.headerLength = 32# in bits
sim.host[*].cons.consensus.debug = false
sim.host[*].cons.consensus.consensus.debug = false
sim.host[*].cons.consensus.consdec.debug = false
sim.host[*].cons.consensus.lambda.debug = false
sim.host[*].cons.consensus.fd.debug = false

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength = 32# in bits
sim.host[*].net.debug = true
sim.host[*].net.plainFlooding = true
sim.host[*].net.bcMaxEntries = 5000
sim.host[*].net.bcDelTime = 5.2
sim.host[*].net.defaultTtl = 5


##############################################################################
#       Parameters for ARP
##############################################################################
sim.host[*].arp.debug = false

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

sim.host[*].nic.mac.maxQueueSize = 14 #only for NIC802.11
sim.host[*].nic.mac.rtsCts = false #only for NIC802.11
sim.host[*].nic.mac.broadcastBackoff = 31 #only for NIC802.11

# debug switch
sim.host[*].nic.mac.debug = false
sim.host[*].nic.mac.headerLength = 144
sim.host[*].nic.mac.queueLength = 5000
sim.host[*].nic.mac.bitrate = 2E+6# in bits/second
#error in receive with 2E+6
#sim.host[*].nic.mac.bitrate = 15360; in bits/second
sim.host[*].nic.mac.defaultChannel = 0
sim.host[*].nic.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
sim.host[*].nic.mac.snr2Mbit = 1.46
sim.host[*].nic.mac.snr5Mbit = 2.6
sim.host[*].nic.mac.snr11Mbit = 5.68

sim.host[*].nic.mac.rtsCtsThreshold = 400
sim.host[*].nic.mac.neighborhoodCacheSize = 30
sim.host[*].nic.mac.neighborhoodCacheMaxAge = 100

##############################################################################
#       Parameters for the radio
##############################################################################

sim.host[*].nic.radio.swSleep = 0
sim.host[*].nic.radio.swSend = 0.000001
sim.host[*].nic.radio.swRecv = 0.000001
sim.host[*].nic.radio.debug = false

##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch
sim.host[*].nic.decider.debug = false
sim.host[*].nic.decider.snirThreshold = -9# in dB
#sim.host[*].nic.decider.snirThreshold = -10000000000
sim.host[*].nic.decider.bitrate = 2E+6
#sim.host[*].nic.decider.snrThresholdLevel = 3;[dB]

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
sim.host[*].nic.snrEval.debug = false
sim.host[*].nic.snrEval.coreDebug = 0
sim.host[*].nic.snrEval.headerLength = 144
sim.host[*].nic.snrEval.bitrate = 2E+6
sim.host[*].nic.snrEval.transmitterPower = 1.57914
sim.host[*].nic.snrEval.publishRSSIAlways = false
  
sim.host[*].nic.snrEval.carrierFrequency = 2.4E+9
#sim.host[*].nic.snrEval.thermalNoise = -1000000000
sim.host[*].nic.snrEval.thermalNoise = -110
sim.host[*].nic.snrEval.sensitivity = -85
sim.host[*].nic.snrEval.pathLossAlpha = 2

sim.host[*].nic.phy.coreDebug = 1

# AirFrame header length
sim.host[*].nic.phy.headerLength = 16

# bitrate [bits/s]
sim.host[*].nic.phy.bitrate = 10000
# transmission power [mW]
sim.host[*].nic.phy.transmitterPower = 2# in mW
# bit error probability
sim.host[*].nic.phy.pBit = 1e-6


##############################################################################
#       Parameters for FaultGenerator                                           #
##############################################################################
sim.faultGenerator.F = 0

##############################################################################
#       RUNS		                                           				 #
##############################################################################
[Config One]
#**.debug = 0 
sim.host[*].net.debug = true
sim.host[*].cons.pd.debug = false
sim.host[*].cons.collect.debug = true
sim.host[*].cons.sink.debug = false
sim.host[*].cons.consensus.consensus.debug = false
sim.numHosts = 20
sim.trace.stat = "stat.dat"
sim.host[*].appl.K = 5
sim.host[*].appl.F = 3
sim.faultGenerator.F = 0
cmdenv-express-mode = false
cmdenv-module-messages = true
sim.host[*].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='7']")

#include params.ini
