
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
9 15	 #= min, max
392	 #= sum
5196	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 5	 #= min, max
56	 #= sum
170	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
3 15	 #= min, max
307	 #= sum
3539	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
369	 #= sum
5481	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
369	 #= num_vals
8.28475 34.2456	 #= min, max
5619.03	 #= sum
100150	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
307	 #= num_vals
4.16029 36.8098	 #= min, max
3562.46	 #= sum
47357.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
0 10	 #= min, max
1835	 #= sum
9393	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
392	 #= num_vals
1 12	 #= min, max
2380	 #= sum
16206	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
334	 #= num_vals
1 1	 #= min, max
334	 #= sum
334	 #= square sum
