
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
25 38	 #= min, max
1058	 #= sum
37656	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 3	 #= min, max
38	 #= sum
72	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
6 38	 #= min, max
811	 #= sum
24771	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 38	 #= min, max
912	 #= sum
34656	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
912	 #= num_vals
6.80986 18.3096	 #= min, max
10616.1	 #= sum
130831	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
811	 #= num_vals
3.81345 27.4834	 #= min, max
7474.88	 #= sum
74137.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
38 38	 #= min, max
1140	 #= sum
43320	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1140	 #= num_vals
0 24	 #= min, max
13013	 #= sum
173681	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1058	 #= num_vals
3 34	 #= min, max
18823	 #= sum
373155	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
810	 #= num_vals
1 1	 #= min, max
810	 #= sum
810	 #= square sum
