
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
18 20	 #= min, max
588	 #= sum
11538	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
3 14	 #= min, max
262	 #= sum
2440	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 20	 #= min, max
554	 #= sum
10290	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
580	 #= sum
11600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
580	 #= num_vals
13.844 25.1677	 #= min, max
10102.4	 #= sum
179525	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
554	 #= num_vals
6.80261 21.8614	 #= min, max
6869.26	 #= sum
89132.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
588	 #= num_vals
2 14	 #= min, max
5207	 #= sum
48261	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
557	 #= num_vals
1 50	 #= min, max
3752	 #= sum
65010	 #= square sum
