
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
32 40	 #= min, max
1134	 #= sum
42950	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
11 24	 #= min, max
446	 #= sum
6918	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
28 38	 #= min, max
999	 #= sum
33411	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1200	 #= num_vals
15.1165 24.9234	 #= min, max
22957.4	 #= sum
443956	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
999	 #= num_vals
6.49487 24.1789	 #= min, max
13781.2	 #= sum
197631	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
4 26	 #= min, max
16717	 #= sum
252519	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1134	 #= num_vals
11 26	 #= min, max
20000	 #= sum
366250	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
24	 #= sum
24	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1101	 #= num_vals
1 61	 #= min, max
9200	 #= sum
179458	 #= square sum
