
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
27 30	 #= min, max
878	 #= sum
25718	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
4 18	 #= min, max
385	 #= sum
5179	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
20 29	 #= min, max
782	 #= sum
20526	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
870	 #= sum
26100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
870	 #= num_vals
15.0825 21.3087	 #= min, max
15450.9	 #= sum
276519	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
782	 #= num_vals
5.73327 20.5044	 #= min, max
10194.9	 #= sum
137450	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
2 19	 #= min, max
10483	 #= sum
131129	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
878	 #= num_vals
9 20	 #= min, max
12698	 #= sum
189740	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
831	 #= num_vals
1 75	 #= min, max
6025	 #= sum
146537	 #= square sum
