
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
291	 #= sum
2847	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 7	 #= min, max
122	 #= sum
572	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 10	 #= min, max
271	 #= sum
2517	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
270	 #= sum
2700	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
270	 #= num_vals
11.839 31.3296	 #= min, max
5436.59	 #= sum
115254	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
271	 #= num_vals
6.70543 28.4719	 #= min, max
3566.28	 #= sum
50811.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
291	 #= num_vals
1 7	 #= min, max
1187	 #= sum
5439	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
258	 #= num_vals
1 48	 #= min, max
1249	 #= sum
16833	 #= square sum
