
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
9 20	 #= min, max
521	 #= sum
9379	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 8	 #= min, max
81	 #= sum
333	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 20	 #= min, max
275	 #= sum
3445	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 20	 #= min, max
580	 #= sum
11600	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
580	 #= num_vals
4.98914 15.509	 #= min, max
4960.1	 #= sum
45476.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
275	 #= num_vals
4.05165 14.6509	 #= min, max
2105.74	 #= sum
17227.3	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
20 20	 #= min, max
600	 #= sum
12000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
600	 #= num_vals
1 13	 #= min, max
4353	 #= sum
34453	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
521	 #= num_vals
2 14	 #= min, max
4466	 #= sum
40468	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
561	 #= num_vals
1 3	 #= min, max
570	 #= sum
596	 #= square sum
