
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
5 10	 #= min, max
277	 #= sum
2597	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 7	 #= min, max
75	 #= sum
255	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 10	 #= min, max
190	 #= sum
1346	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
300	 #= num_vals
7.4064 24.5011	 #= min, max
3810.69	 #= sum
52293.6	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
190	 #= num_vals
4.623 20.6926	 #= min, max
1903.13	 #= sum
20387.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
984	 #= sum
3878	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
277	 #= num_vals
1 7	 #= min, max
1114	 #= sum
5054	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
293	 #= num_vals
1 5	 #= min, max
316	 #= sum
398	 #= square sum
