
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
14 50	 #= min, max
1154	 #= sum
47218	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 12	 #= min, max
120	 #= sum
760	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 45	 #= min, max
551	 #= sum
14379	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1500	 #= num_vals
4.63634 14.3136	 #= min, max
12537.7	 #= sum
115189	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
551	 #= num_vals
3.0613 14.1263	 #= min, max
3937.12	 #= sum
30607.7	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
50 50	 #= min, max
1500	 #= sum
75000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1500	 #= num_vals
5 29	 #= min, max
27259	 #= sum
525373	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1154	 #= num_vals
7 29	 #= min, max
24904	 #= sum
552992	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
26	 #= sum
26	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
1423	 #= num_vals
1 1	 #= min, max
1423	 #= sum
1423	 #= square sum
