
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
9 35	 #= min, max
758	 #= sum
20080	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 12	 #= min, max
145	 #= sum
1049	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
4 29	 #= min, max
512	 #= sum
9760	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1080	 #= num_vals
9.6903 35.4667	 #= min, max
23175.6	 #= sum
550001	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
512	 #= num_vals
5.89133 33.8073	 #= min, max
9540.93	 #= sum
199843	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
36 36	 #= min, max
1080	 #= sum
38880	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1080	 #= num_vals
0 19	 #= min, max
8499	 #= sum
81493	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
758	 #= num_vals
2 25	 #= min, max
11588	 #= sum
206286	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
940	 #= num_vals
1 2	 #= min, max
943	 #= sum
949	 #= square sum
