
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
11 25	 #= min, max
601	 #= sum
12307	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 11	 #= min, max
116	 #= sum
718	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
2 24	 #= min, max
434	 #= sum
7024	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
27 27	 #= min, max
810	 #= sum
21870	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
810	 #= num_vals
7.99727 37.5291	 #= min, max
17492.8	 #= sum
412363	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
434	 #= num_vals
5.2051 35.8842	 #= min, max
7965.74	 #= sum
162471	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
27 27	 #= min, max
810	 #= sum
21870	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
810	 #= num_vals
0 17	 #= min, max
4988	 #= sum
37486	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
601	 #= num_vals
1 20	 #= min, max
7294	 #= sum
99962	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
27	 #= sum
27	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
736	 #= num_vals
1 2	 #= min, max
737	 #= sum
739	 #= square sum
