
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 28	 #= min, max
720	 #= sum
17742	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
45	 #= sum
95	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
1 27	 #= min, max
554	 #= sum
11388	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 30	 #= min, max
750	 #= sum
22500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
750	 #= num_vals
5.76332 18.6593	 #= min, max
9351.04	 #= sum
122477	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
554	 #= num_vals
3.22751 28.1421	 #= min, max
5372.15	 #= sum
55872.9	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
30 30	 #= min, max
900	 #= sum
27000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
900	 #= num_vals
1 13	 #= min, max
5544	 #= sum
37750	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
720	 #= num_vals
2 18	 #= min, max
5757	 #= sum
50841	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
696	 #= num_vals
1 1	 #= min, max
696	 #= sum
696	 #= square sum
