
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
7 10	 #= min, max
489	 #= sum
4805	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 8	 #= min, max
196	 #= sum
936	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
0 10	 #= min, max
469	 #= sum
4541	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 10	 #= min, max
403	 #= sum
4009	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
403	 #= num_vals
11.9971 37.1535	 #= min, max
7310.72	 #= sum
142386	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
469	 #= num_vals
4.623 36.8641	 #= min, max
5171.8	 #= sum
64477.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
10 10	 #= min, max
500	 #= sum
5000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
500	 #= num_vals
0 8	 #= min, max
1638	 #= sum
6452	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
489	 #= num_vals
1 9	 #= min, max
1972	 #= sum
9018	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
