
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
32 40	 #= min, max
1167	 #= sum
45505	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
47	 #= sum
115	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
8 40	 #= min, max
915	 #= sum
30411	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 40	 #= min, max
960	 #= sum
38400	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
960	 #= num_vals
6.53123 17.5686	 #= min, max
11118.1	 #= sum
135525	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
915	 #= num_vals
3.20488 22.4261	 #= min, max
7852.16	 #= sum
72396	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
40 40	 #= min, max
1200	 #= sum
48000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1200	 #= num_vals
0 24	 #= min, max
12033	 #= sum
139023	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
1167	 #= num_vals
2 27	 #= min, max
16373	 #= sum
254301	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
781	 #= num_vals
1 1	 #= min, max
781	 #= sum
781	 #= square sum
