
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
4 10	 #= min, max
246	 #= sum
2080	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
43	 #= sum
95	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
177	 #= sum
1281	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
242	 #= sum
2362	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
242	 #= num_vals
8.12178 26.6554	 #= min, max
3481.15	 #= sum
53208.5	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
177	 #= num_vals
4.70414 42.0642	 #= min, max
1988.1	 #= sum
26582.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 7	 #= min, max
633	 #= sum
1919	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
246	 #= num_vals
1 7	 #= min, max
767	 #= sum
2921	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
28	 #= sum
28	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
225	 #= num_vals
1 3	 #= min, max
230	 #= sum
244	 #= square sum
