
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
45 50	 #= min, max
2433	 #= sum
118473	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
2 27	 #= min, max
742	 #= sum
12570	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
34 47	 #= min, max
2050	 #= sum
84492	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 50	 #= min, max
1350	 #= sum
67500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
1350	 #= num_vals
17.1847 27.7632	 #= min, max
29685	 #= sum
661011	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
2050	 #= num_vals
3.48138 24.3386	 #= min, max
22893.2	 #= sum
276506	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
50 50	 #= min, max
2500	 #= sum
125000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
2500	 #= num_vals
5 30	 #= min, max
45395	 #= sum
873843	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
2433	 #= num_vals
7 30	 #= min, max
54153	 #= sum
1.24068e+06	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
