
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
16 20	 #= min, max
953	 #= sum
18219	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 7	 #= min, max
170	 #= sum
742	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
10 20	 #= min, max
909	 #= sum
16773	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 20	 #= min, max
359	 #= sum
7161	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
359	 #= num_vals
11.2033 37.2959	 #= min, max
7014.22	 #= sum
148835	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
909	 #= num_vals
4.34202 38.1737	 #= min, max
10278.1	 #= sum
134363	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
20 20	 #= min, max
1000	 #= sum
20000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
1000	 #= num_vals
0 11	 #= min, max
3632	 #= sum
17370	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
953	 #= num_vals
1 12	 #= min, max
5380	 #= sum
35790	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
1 1	 #= min, max
50	 #= sum
50	 #= square sum
