
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
0 5	 #= min, max
119	 #= sum
539	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 4	 #= min, max
47	 #= sum
115	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 5	 #= min, max
92	 #= sum
390	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 5	 #= min, max
90	 #= sum
450	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
90	 #= num_vals
10.4879 31.38	 #= min, max
1562.51	 #= sum
29220.1	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
92	 #= num_vals
5.43821 24.9142	 #= min, max
1122.45	 #= sum
15065.5	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
5 5	 #= min, max
150	 #= sum
750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
150	 #= num_vals
0 5	 #= min, max
360	 #= sum
1200	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
119	 #= num_vals
1 6	 #= min, max
392	 #= sum
1476	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
88	 #= num_vals
1 3	 #= min, max
95	 #= sum
113	 #= square sum
