
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
12 15	 #= min, max
444	 #= sum
6584	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
1 11	 #= min, max
151	 #= sum
973	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
5 15	 #= min, max
415	 #= sum
5927	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 15	 #= min, max
390	 #= sum
5850	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
390	 #= num_vals
8.96894 26.889	 #= min, max
6695.55	 #= sum
120311	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
415	 #= num_vals
4.20328 21.246	 #= min, max
4519.95	 #= sum
52429.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
15 15	 #= min, max
450	 #= sum
6750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
450	 #= num_vals
2 24	 #= min, max
6251	 #= sum
97205	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
444	 #= num_vals
3 24	 #= min, max
7323	 #= sum
130285	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
366	 #= num_vals
1 3	 #= min, max
386	 #= sum
432	 #= square sum
