
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
17 25	 #= min, max
719	 #= sum
17361	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
2 15	 #= min, max
259	 #= sum
2605	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
15 25	 #= min, max
677	 #= sum
15525	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 25	 #= min, max
500	 #= sum
12500	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
500	 #= num_vals
12.7227 34.4004	 #= min, max
9620.49	 #= sum
199112	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
677	 #= num_vals
3.9059 27.2953	 #= min, max
8502.73	 #= sum
117033	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
25 25	 #= min, max
750	 #= sum
18750	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
750	 #= num_vals
5 42	 #= min, max
19823	 #= sum
552157	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
719	 #= num_vals
16 42	 #= min, max
23126	 #= sum
761938	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
0 1	 #= min, max
29	 #= sum
29	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
474	 #= num_vals
1 3	 #= min, max
501	 #= sum
557	 #= square sum
