
#
# (cStdDev) sim.trace.Collect converge
#
30	 #= num_vals
6 10	 #= min, max
287	 #= sum
2771	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
30	 #= num_vals
0 7	 #= min, max
95	 #= sum
407	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
30	 #= num_vals
0 10	 #= min, max
260	 #= sum
2460	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
30	 #= num_vals
0 10	 #= min, max
210	 #= sum
2100	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
210	 #= num_vals
11.0645 28.4168	 #= min, max
3837.98	 #= sum
73564.8	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
260	 #= num_vals
4.90536 24.2145	 #= min, max
2997.91	 #= sum
37199.2	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
30	 #= num_vals
10 10	 #= min, max
300	 #= sum
3000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
300	 #= num_vals
0 16	 #= min, max
2356	 #= sum
21108	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
287	 #= num_vals
1 16	 #= min, max
2708	 #= sum
28044	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
30	 #= num_vals
1 1	 #= min, max
30	 #= sum
30	 #= square sum

#
# (cStdDev) sim.trace.Rounds
#
201	 #= num_vals
1 3	 #= min, max
222	 #= sum
266	 #= square sum
