
#
# (cStdDev) sim.trace.Collect converge
#
50	 #= num_vals
3 10	 #= min, max
400	 #= sum
3330	 #= square sum

#
# (cStdDev) sim.trace.Sink nodes
#
50	 #= num_vals
0 8	 #= min, max
143	 #= sum
605	 #= square sum

#
# (cStdDev) sim.trace.Sink converge
#
50	 #= num_vals
0 10	 #= min, max
321	 #= sum
2511	 #= square sum

#
# (cStdDev) sim.trace.Decision nodes
#
50	 #= num_vals
0 10	 #= min, max
274	 #= sum
2468	 #= square sum

#
# (cStdDev) sim.trace.Consensus Time
#
274	 #= num_vals
11.1591 39.5332	 #= min, max
5808.54	 #= sum
131264	 #= square sum

#
# (cStdDev) sim.trace.Sink time
#
321	 #= num_vals
5.16412 44.1375	 #= min, max
4909.56	 #= sum
89217.4	 #= square sum

#
# (cStdDev) sim.trace.PD converge
#
50	 #= num_vals
10 10	 #= min, max
500	 #= sum
5000	 #= square sum

#
# (cStdDev) sim.trace.PD nodes
#
500	 #= num_vals
0 5	 #= min, max
819	 #= sum
2093	 #= square sum

#
# (cStdDev) sim.trace.Collect nodes
#
400	 #= num_vals
1 9	 #= min, max
1146	 #= sum
4306	 #= square sum

#
# (cStdDev) sim.trace.Agreement
#
50	 #= num_vals
0 1	 #= min, max
47	 #= sum
47	 #= square sum
